# Aliases for symbols, used by symbol_request().
alias symbol:cfg80211_report_obss_beacon cfg80211
alias symbol:snd_dmaengine_pcm_get_chan snd_pcm_dmaengine
alias symbol:ieee80211_chandef_to_operating_class cfg80211
alias symbol:_rtl92c_phy_bb8192c_config_parafile rtl8192c_common
alias symbol:rt2x00mac_get_stats rt2x00lib
alias symbol:ieee80211_get_mesh_hdrlen cfg80211
alias symbol:snd_hda_jack_unsol_event snd_hda_codec
alias symbol:rt2x00mac_set_tim rt2x00lib
alias symbol:ttm_bo_evict_mm ttm
alias symbol:snd_hda_mixer_amp_volume_get snd_hda_codec
alias symbol:roccat_disconnect hid_roccat
alias symbol:ieee80211_stop_rx_ba_session_offl mac80211
alias symbol:snd_hda_apply_pincfgs snd_hda_codec
alias symbol:copy_from_user_toio snd
alias symbol:btintel_set_event_mask_mfg btintel
alias symbol:rtl_ps_set_rf_state rtlwifi
alias symbol:snd_hda_input_mux_put snd_hda_codec
alias symbol:v4l2_match_dv_timings v4l2_dv_timings
alias symbol:ieee80211_remain_on_channel_expired mac80211
alias symbol:snd_soc_of_get_dai_link_codecs snd_soc_core
alias symbol:snd_soc_get_volsw_sx snd_soc_core
alias symbol:rtl_phy_scan_operation_backup rtlwifi
alias symbol:snd_soc_info_xr_sx snd_soc_core
alias symbol:vb2_vmalloc_memops videobuf2_vmalloc
alias symbol:ttm_bo_manager_func ttm
alias symbol:rt2800_write_tx_data rt2800lib
alias symbol:slhc_free slhc
alias symbol:hci_conn_check_secure bluetooth
alias symbol:macvlan_common_setup macvlan
alias symbol:wm9712_codec wm97xx_ts
alias symbol:snd_usbmidi_create snd_usbmidi_lib
alias symbol:macvlan_dellink macvlan
alias symbol:ttm_dma_populate ttm
alias symbol:rockchip_unregister_crtc_funcs rockchipdrm
alias symbol:_snd_hdac_read_parm snd_hda_core
alias symbol:ip6_tnl_get_iflink ip6_tunnel
alias symbol:rtl_efuse_shadow_map_update rtlwifi
alias symbol:ieee80211_chswitch_done mac80211
alias symbol:adxl34x_probe adxl34x
alias symbol:tegra20_das_connect_dac_to_dap snd_soc_tegra20_das
alias symbol:ttm_bo_unref ttm
alias symbol:snd_soc_bytes_tlv_callback snd_soc_core
alias symbol:snd_malloc_pages snd_pcm
alias symbol:videobuf_mmap_mapper videobuf_core
alias symbol:rtl_dbgp_flag_init rtlwifi
alias symbol:snd_pcm_hw_constraint_minmax snd_pcm
alias symbol:v4l2_fh_is_singular videodev
alias symbol:snd_soc_dapm_force_bias_level snd_soc_core
alias symbol:v4l2_ctrl_poll videodev
alias symbol:snd_soc_lookup_platform snd_soc_core
alias symbol:ablk_encrypt ablk_helper
alias symbol:ieee80211_wake_queues mac80211
alias symbol:rtl_init_rfkill rtlwifi
alias symbol:snd_hdac_refresh_widget_sysfs snd_hda_core
alias symbol:ip6_tnl_dst_reset ip6_tunnel
alias symbol:cfg80211_rx_unexpected_4addr_frame cfg80211
alias symbol:snd_hda_mixer_amp_switch_get_beep snd_hda_codec
alias symbol:videobuf_querybuf videobuf_core
alias symbol:cfg80211_get_station cfg80211
alias symbol:ttm_eu_reserve_buffers ttm
alias symbol:rt2x00lib_probe_dev rt2x00lib
alias symbol:hid_sensor_get_usage_index hid_sensor_hub
alias symbol:ppp_register_net_channel ppp_generic
alias symbol:btmrvl_enable_ps btmrvl
alias symbol:snd_pcm_period_elapsed snd_pcm
alias symbol:wiphy_rfkill_start_polling cfg80211
alias symbol:media_entity_remote_pad media
alias symbol:cfg80211_chandef_usable cfg80211
alias symbol:snd_hda_gen_path_power_filter snd_hda_codec_generic
alias symbol:mwifiex_main_process mwifiex
alias symbol:snd_pcm_format_linear snd_pcm
alias symbol:v4l2_fh_init videodev
alias symbol:nf_conntrack_hash_rnd nf_conntrack
alias symbol:snd_timer_pause snd_timer
alias symbol:ttm_dma_tt_fini ttm
alias symbol:soc_camera_client_g_rect soc_scale_crop
alias symbol:xfrm_aalg_get_byidx xfrm_algo
alias symbol:xfrm_ealg_get_byidx xfrm_algo
alias symbol:tun_get_socket tun
alias symbol:rtl_cam_delete_one_entry rtlwifi
alias symbol:ieee80211_csa_update_counter mac80211
alias symbol:nf_ct_get_tuple nf_conntrack
alias symbol:nf_nat_l4proto_unique_tuple nf_nat
alias symbol:rtl92c_dm_watchdog rtl8192c_common
alias symbol:nf_ct_expect_init nf_conntrack
alias symbol:snd_soc_dapm_new_widgets snd_soc_core
alias symbol:cfg80211_check_combinations cfg80211
alias symbol:v4l2_ctrl_notify videodev
alias symbol:v4l2_of_alloc_parse_endpoint videodev
alias symbol:__hda_codec_driver_register snd_hda_codec
alias symbol:ieee80211_beacon_get_template mac80211
alias symbol:print_tuple nf_conntrack
alias symbol:rt2800_get_survey rt2800lib
alias symbol:snd_pcm_format_big_endian snd_pcm
alias symbol:cfg80211_unregister_wdev cfg80211
alias symbol:ieee80211_report_low_ack mac80211
alias symbol:nf_nat_ipv4_fn nf_nat_ipv4
alias symbol:rt2x00queue_for_each_entry rt2x00lib
alias symbol:ablk_init_common ablk_helper
alias symbol:snd_soc_dpcm_be_get_state snd_soc_core
alias symbol:snd_soc_add_codec_controls snd_soc_core
alias symbol:snd_soc_unregister_platform snd_soc_core
alias symbol:v4l2_src_change_event_subscribe videodev
alias symbol:fbtft_write_reg8_bus9 fbtft
alias symbol:l2cap_unregister_user bluetooth
alias symbol:cfg80211_assoc_timeout cfg80211
alias symbol:rt2x00lib_dmadone rt2x00lib
alias symbol:_rtl92c_phy_set_rf_sleep rtl8192c_common
alias symbol:snd_soc_dapm_weak_routes snd_soc_core
alias symbol:hci_recv_frame bluetooth
alias symbol:snd_soc_dai_set_tristate snd_soc_core
alias symbol:adxl34x_remove adxl34x
alias symbol:snd_soc_jack_report snd_soc_core
alias symbol:rt2800_write_beacon rt2800lib
alias symbol:rt2800_sta_add rt2800lib
alias symbol:snd_hda_gen_update_outputs snd_hda_codec_generic
alias symbol:snd_soc_jack_notifier_register snd_soc_core
alias symbol:snd_seq_dump_var_event snd_seq
alias symbol:v4l2_clk_unregister_fixed videodev
alias symbol:snd_timer_start snd_timer
alias symbol:ttm_base_object_lookup_for_ref ttm
alias symbol:ttm_base_object_lookup ttm
alias symbol:snd_soc_cnew snd_soc_core
alias symbol:v4l2_calc_aspect_ratio v4l2_dv_timings
alias symbol:rtl_beacon_statistic rtlwifi
alias symbol:v4l2_fh_release videodev
alias symbol:snd_soc_unregister_component snd_soc_core
alias symbol:ttm_bo_del_sub_from_lru ttm
alias symbol:v4l2_subdev_g_ext_ctrls videodev
alias symbol:vb2_wait_for_all_buffers videobuf2_core
alias symbol:rtl92c_phy_set_bw_mode rtl8192c_common
alias symbol:tegra30_ahub_free_tx_fifo snd_soc_tegra30_ahub
alias symbol:ieee80211_send_bar mac80211
alias symbol:l2cap_chan_put bluetooth
alias symbol:v4l2_ctrl_grab videodev
alias symbol:mwifiex_enable_hs mwifiex
alias symbol:tegra30_ahub_set_cif snd_soc_tegra30_ahub
alias symbol:snd_hda_jack_set_dirty_all snd_hda_codec
alias symbol:snd_request_card snd
alias symbol:cfg80211_ready_on_channel cfg80211
alias symbol:ieee80211_restart_hw mac80211
alias symbol:snd_pcm_lib_ioctl snd_pcm
alias symbol:v4l2_of_parse_endpoint videodev
alias symbol:cfg80211_calculate_bitrate cfg80211
alias symbol:__snd_seq_driver_register snd_seq_device
alias symbol:rate_control_set_rates mac80211
alias symbol:snd_ctl_add_vmaster_hook snd
alias symbol:snd_interval_ranges snd_pcm
alias symbol:snd_hdac_read_parm_uncached snd_hda_core
alias symbol:bt_procfs_cleanup bluetooth
alias symbol:snd_soc_read snd_soc_core
alias symbol:usb_wwan_ioctl usb_wwan
alias symbol:snd_soc_dai_set_fmt snd_soc_core
alias symbol:videobuf_read_start videobuf_core
alias symbol:tegra20_das_connect_dap_to_dac snd_soc_tegra20_das
alias symbol:azx_get_position snd_hda_codec
alias symbol:ieee80211_csa_is_complete mac80211
alias symbol:cfg80211_cqm_beacon_loss_notify cfg80211
alias symbol:mwifiex_write_data_complete mwifiex
alias symbol:rt2x00usb_probe rt2x00usb
alias symbol:snd_hda_jack_poll_all snd_hda_codec
alias symbol:adxl34x_resume adxl34x
alias symbol:mwifiex_process_hs_config mwifiex
alias symbol:nf_xfrm_me_harder nf_nat
alias symbol:vb2_dqbuf videobuf2_v4l2
alias symbol:sensor_hub_device_close hid_sensor_hub
alias symbol:sensor_hub_input_attr_get_raw_value hid_sensor_hub
alias symbol:__nf_conntrack_confirm nf_conntrack
alias symbol:devm_snd_soc_register_card snd_soc_core
alias symbol:v4l2_ctrl_handler_log_status videodev
alias symbol:wm97xx_set_gpio wm97xx_ts
alias symbol:line6_resume snd_usb_line6
alias symbol:gspca_disconnect gspca_main
alias symbol:rt2800_config_pairwise_key rt2800lib
alias symbol:cfg80211_chandef_dfs_required cfg80211
alias symbol:snd_hdac_bus_alloc_stream_pages snd_hda_core
alias symbol:snd_hda_add_nid snd_hda_codec
alias symbol:ttm_bo_mmap ttm
alias symbol:vb2_write videobuf2_v4l2
alias symbol:usb_serial_suspend usbserial
alias symbol:snd_ctl_boolean_stereo_info snd
alias symbol:nf_ct_iterate_cleanup nf_conntrack
alias symbol:mwifiex_queue_main_work mwifiex
alias symbol:azx_stop_all_streams snd_hda_codec
alias symbol:snd_soc_jack_notifier_unregister snd_soc_core
alias symbol:snd_unregister_oss_device snd
alias symbol:vb2_fop_mmap videobuf2_v4l2
alias symbol:snd_hdac_bus_handle_stream_irq snd_hda_core
alias symbol:cfg80211_mgmt_tx_status cfg80211
alias symbol:snd_hdac_regmap_read_raw snd_hda_core
alias symbol:ttm_bo_unmap_virtual ttm
alias symbol:nf_ct_tmpl_free nf_conntrack
alias symbol:snd_hda_gen_stream_pm snd_hda_codec_generic
alias symbol:snd_card_free snd
alias symbol:snd_midi_event_reset_decode snd_seq_midi_event
alias symbol:efuse_shadow_read rtlwifi
alias symbol:snd_dmaengine_pcm_pointer_no_residue snd_pcm_dmaengine
alias symbol:snd_soc_dapm_del_routes snd_soc_core
alias symbol:ieee80211_get_key_tx_seq mac80211
alias symbol:vb2_ioctl_create_bufs videobuf2_v4l2
alias symbol:snd_rawmidi_info_select snd_rawmidi
alias symbol:v4l2_get_timestamp v4l2_common
alias symbol:xfrm_aalg_get_byid xfrm_algo
alias symbol:usb_serial_generic_submit_read_urbs usbserial
alias symbol:v4l2_device_set_name videodev
alias symbol:wiphy_rfkill_stop_polling cfg80211
alias symbol:rt2x00mac_rfkill_poll rt2x00lib
alias symbol:rt2x00mac_get_ringparam rt2x00lib
alias symbol:ieee80211_gtk_rekey_notify mac80211
alias symbol:nf_ct_seqadj_set nf_conntrack
alias symbol:tegra30_ahub_set_rx_cif_source snd_soc_tegra30_ahub
alias symbol:rt2800_wait_csr_ready rt2800lib
alias symbol:snd_soc_dapm_new_controls snd_soc_core
alias symbol:snd_hda_apply_fixup snd_hda_codec
alias symbol:snd_soc_dapm_ignore_suspend snd_soc_core
alias symbol:v4l2_valid_dv_timings v4l2_dv_timings
alias symbol:fbtft_write_vmem8_bus8 fbtft
alias symbol:rtl_wowlan_fw_cb rtlwifi
alias symbol:snd_soc_component_update_bits_async snd_soc_core
alias symbol:ttm_write_lock ttm
alias symbol:ttm_bo_move_memcpy ttm
alias symbol:rtl92c_phy_iq_calibrate rtl8192c_common
alias symbol:snd_soc_dpcm_get_substream snd_soc_core
alias symbol:dm_restorepowerindex rtl8192c_common
alias symbol:snd_pcm_new_stream snd_pcm
alias symbol:snd_soc_unregister_card snd_soc_core
alias symbol:ieee80211_csa_finish mac80211
alias symbol:__nf_ct_kill_acct nf_conntrack
alias symbol:btintel_regmap_init btintel
alias symbol:dw_hdmi_unbind dw_hdmi
alias symbol:mwifiex_cancel_hs mwifiex
alias symbol:snd_hda_create_spdif_share_sw snd_hda_codec
alias symbol:snd_soc_set_ac97_ops snd_soc_core
alias symbol:snd_card_register snd
alias symbol:ttm_object_device_release ttm
alias symbol:snd_hda_detach_beep_device snd_hda_codec
alias symbol:videobuf_queue_cancel videobuf_core
alias symbol:ieee80211_get_response_rate cfg80211
alias symbol:rtl_deinit_deferred_work rtlwifi
alias symbol:snd_hda_gen_parse_auto_config snd_hda_codec_generic
alias symbol:snd_rawmidi_kernel_release snd_rawmidi
alias symbol:rt2800_mcu_request rt2800lib
alias symbol:snd_hwdep_new snd_hwdep
alias symbol:snd_rawmidi_transmit_empty snd_rawmidi
alias symbol:ieee80211_radar_detected mac80211
alias symbol:gspca_dev_probe gspca_main
alias symbol:snd_array_new snd_hda_core
alias symbol:snd_seq_kernel_client_enqueue_blocking snd_seq
alias symbol:line6_suspend snd_usb_line6
alias symbol:snd_dma_alloc_pages snd_pcm
alias symbol:tegra30_ahub_enable_rx_fifo snd_soc_tegra30_ahub
alias symbol:snd_ctl_free_one snd
alias symbol:videobuf_read_stop videobuf_core
alias symbol:fbtft_write_vmem16_bus8 fbtft
alias symbol:soc_mbus_bytes_per_line soc_mediabus
alias symbol:brcmu_pktq_pflush brcmutil
alias symbol:slhc_uncompress slhc
alias symbol:ieee80211_get_key_rx_seq mac80211
alias symbol:nf_ct_extend_unregister nf_conntrack
alias symbol:snd_lookup_oss_minor_data snd
alias symbol:bt_err_ratelimited bluetooth
alias symbol:rockchip_drm_encoder_get_mux_id rockchipdrm
alias symbol:snd_hda_create_spdif_in_ctls snd_hda_codec
alias symbol:vb2_ioctl_querybuf videobuf2_v4l2
alias symbol:ieee80211_get_hdrlen_from_skb cfg80211
alias symbol:videobuf_mmap_setup videobuf_core
alias symbol:rtl_recognize_peer rtlwifi
alias symbol:nf_conntrack_l4proto_udp6 nf_conntrack
alias symbol:ieee80211_beacon_loss mac80211
alias symbol:snd_pcm_hw_constraint_step snd_pcm
alias symbol:snd_seq_root snd
alias symbol:v4l2_ctrl_cluster videodev
alias symbol:snd_hdac_power_up snd_hda_core
alias symbol:rt2800_efuse_detect rt2800lib
alias symbol:video_device_release_empty videodev
alias symbol:__v4l2_ctrl_s_ctrl videodev
alias symbol:__video_register_device videodev
alias symbol:snd_hda_codec_prepare snd_hda_codec
alias symbol:rtl_global_var rtlwifi
alias symbol:xfrm6_tunnel_deregister tunnel6
alias symbol:v4l2_i2c_tuner_addrs v4l2_common
alias symbol:snd_dmaengine_pcm_pointer snd_pcm_dmaengine
alias symbol:snd_hda_shutup_pins snd_hda_codec
alias symbol:xfrm_count_pfkey_enc_supported xfrm_algo
alias symbol:snd_pcm_new snd_pcm
alias symbol:snd_card_set_id snd
alias symbol:v4l2_event_unsubscribe_all videodev
alias symbol:gf128mul_4k_lle gf128mul
alias symbol:ttm_bo_swapout_all ttm
alias symbol:snd_seq_device_load_drivers snd_seq_device
alias symbol:v4l2_clk_unregister videodev
alias symbol:snd_hda_register_beep_device snd_hda_codec
alias symbol:snd_info_register snd
alias symbol:__nf_nat_l4proto_find nf_nat
alias symbol:nf_nat_l4proto_unregister nf_nat
alias symbol:rt2800_wait_wpdma_ready rt2800lib
alias symbol:ieee80211_sta_ps_transition mac80211
alias symbol:snd_soc_of_parse_audio_prefix snd_soc_core
alias symbol:_snd_hda_set_pin_ctl snd_hda_codec
alias symbol:snd_device_disconnect snd
alias symbol:v4l2_device_register_subdev_nodes videodev
alias symbol:ieee80211_cqm_rssi_notify mac80211
alias symbol:l2cap_chan_connect bluetooth
alias symbol:cfg80211_find_ie cfg80211
alias symbol:ieee80211_frequency_to_channel cfg80211
alias symbol:snd_ctl_get_preferred_subdevice snd
alias symbol:ttm_mem_global_free ttm
alias symbol:wm97xx_config_gpio wm97xx_ts
alias symbol:cryptd_shash_desc cryptd
alias symbol:ezusb_fx1_set_reset ezusb
alias symbol:nf_nat_follow_master nf_nat
alias symbol:snd_soc_free_ac97_codec snd_soc_core
alias symbol:__v4l2_ctrl_modify_range videodev
alias symbol:snd_soc_add_card_controls snd_soc_core
alias symbol:cfg80211_ft_event cfg80211
alias symbol:ppp_input ppp_generic
alias symbol:rtl_init_core rtlwifi
alias symbol:snd_timer_global_new snd_timer
alias symbol:ttm_bo_mem_put ttm
alias symbol:need_conntrack nf_conntrack
alias symbol:snd_hdac_regmap_init snd_hda_core
alias symbol:v4l2_device_disconnect videodev
alias symbol:v4l2_device_unregister videodev
alias symbol:dw_hdmi_set_sample_rate dw_hdmi
alias symbol:cryptd_ablkcipher_child cryptd
alias symbol:v4l2_subdev_s_ctrl videodev
alias symbol:line6_disconnect snd_usb_line6
alias symbol:snd_pcm_lib_preallocate_pages snd_pcm
alias symbol:tegra20_das_connect_dap_to_dap snd_soc_tegra20_das
alias symbol:snd_pcm_stop_xrun snd_pcm
alias symbol:nf_ct_seq_offset nf_conntrack
alias symbol:snd_hda_add_verbs snd_hda_codec
alias symbol:snd_hdac_stream_timecounter_init snd_hda_core
alias symbol:snd_pcm_hw_rule_noresample snd_pcm
alias symbol:rt2x00mac_get_antenna rt2x00lib
alias symbol:cfg80211_sched_scan_stopped_rtnl cfg80211
alias symbol:rtl92c_phy_ap_calibrate rtl8192c_common
alias symbol:vb2_ioctl_qbuf videobuf2_v4l2
alias symbol:bt_debugfs bluetooth
alias symbol:ieee80211_request_smps mac80211
alias symbol:rt2x00mac_conf_tx rt2x00lib
alias symbol:gf128mul_4k_bbe gf128mul
alias symbol:btbcm_patchram btbcm
alias symbol:ieee80211_nullfunc_get mac80211
alias symbol:rt2x00usb_suspend rt2x00usb
alias symbol:snd_soc_register_codec snd_soc_core
alias symbol:soc_camera_power_init soc_camera
alias symbol:rt2800_config_filter rt2800lib
alias symbol:usb_serial_port_softint usbserial
alias symbol:_snd_pcm_stream_lock_irqsave snd_pcm
alias symbol:fbtft_unregister_framebuffer fbtft
alias symbol:devm_snd_dmaengine_pcm_register snd_soc_core
alias symbol:video_device_alloc videodev
alias symbol:vb2_dma_contig_memops videobuf2_dma_contig
alias symbol:v4l2_ctrl_log_status videodev
alias symbol:bt_accept_unlink bluetooth
alias symbol:snd_ctl_remove snd
alias symbol:gf128mul_init_64k_bbe gf128mul
alias symbol:snd_hdac_bus_queue_event snd_hda_core
alias symbol:v4l2_s_ext_ctrls videodev
alias symbol:snd_hda_codec_pcm_new snd_hda_codec
alias symbol:snd_pcm_lib_read snd_pcm
alias symbol:ieee80211_wake_queue mac80211
alias symbol:crc_itu_t_table crc_itu_t
alias symbol:snd_soc_get_enum_double snd_soc_core
alias symbol:snd_dmaengine_pcm_close_release_chan snd_pcm_dmaengine
alias symbol:cfg80211_unlink_bss cfg80211
alias symbol:ieee80211_get_tx_rates mac80211
alias symbol:rt2x00mac_remove_interface rt2x00lib
alias symbol:bt_sock_recvmsg bluetooth
alias symbol:gspca_expo_autogain gspca_main
alias symbol:snd_soc_register_platform snd_soc_core
alias symbol:line6_pcm_acquire snd_usb_line6
alias symbol:rt2800_check_firmware rt2800lib
alias symbol:line6_start_timer snd_usb_line6
alias symbol:rl6231_get_pre_div snd_soc_rl6231
alias symbol:snd_hda_find_mixer_ctl snd_hda_codec
alias symbol:vb2_core_prepare_buf videobuf2_core
alias symbol:snd_soc_put_volsw_sx snd_soc_core
alias symbol:vb2_querybuf videobuf2_v4l2
alias symbol:rtl92c_phy_set_bb_reg rtl8192c_common
alias symbol:snd_hda_check_amp_caps snd_hda_codec
alias symbol:snd_hda_enable_beep_device snd_hda_codec
alias symbol:v4l2_prio_init videodev
alias symbol:usb_serial_generic_get_icount usbserial
alias symbol:snd_hda_pin_sense snd_hda_codec
alias symbol:snd_hdac_device_unregister snd_hda_core
alias symbol:snd_soc_component_write snd_soc_core
alias symbol:brcmu_pktq_init brcmutil
alias symbol:soc_camera_host_register soc_camera
alias symbol:usb_serial_resume usbserial
alias symbol:cfg80211_rx_spurious_frame cfg80211
alias symbol:rtl92c_phy_set_rfpath_switch rtl8192c_common
alias symbol:v4l2_clk_enable videodev
alias symbol:__hci_cmd_sync_ev bluetooth
alias symbol:ip6_tnl_get_cap ip6_tunnel
alias symbol:media_entity_pipeline_start media
alias symbol:cryptd_alloc_ahash cryptd
alias symbol:nf_ct_expect_hsize nf_conntrack
alias symbol:snd_soc_dapm_get_pin_status snd_soc_core
alias symbol:snd_timer_stop snd_timer
alias symbol:nf_defrag_ipv4_enable nf_defrag_ipv4
alias symbol:rtl_cam_reset_all_entry rtlwifi
alias symbol:rtl_evm_db_to_percentage rtlwifi
alias symbol:v4l2_enum_dv_timings_cap v4l2_dv_timings
alias symbol:rtl_lps_enter rtlwifi
alias symbol:snd_pcm_mmap_data snd_pcm
alias symbol:snd_rawmidi_output_params snd_rawmidi
alias symbol:nf_ct_seq_adjust nf_conntrack
alias symbol:snd_seq_kernel_client_enqueue snd_seq
alias symbol:l2cap_conn_put bluetooth
alias symbol:vb2_buffer_done videobuf2_core
alias symbol:fbtft_register_backlight fbtft
alias symbol:vb2_queue_release videobuf2_v4l2
alias symbol:bt_sock_ioctl bluetooth
alias symbol:vb2_core_expbuf videobuf2_core
alias symbol:hci_unregister_cb bluetooth
alias symbol:ieee80211_find_sta mac80211
alias symbol:v4l2_ctrl_sub_ev_ops videodev
alias symbol:v4l2_ctrl_g_ctrl videodev
alias symbol:v4l2_of_put_link videodev
alias symbol:snd_hda_codec_get_pincfg snd_hda_codec
alias symbol:rt2x00mac_start rt2x00lib
alias symbol:snd_hda_mixer_amp_switch_get snd_hda_codec
alias symbol:rtl92c_phy_set_io_cmd rtl8192c_common
alias symbol:snd_soc_suspend snd_soc_core
alias symbol:tegra30_ahub_allocate_rx_fifo snd_soc_tegra30_ahub
alias symbol:v4l2_async_register_subdev videodev
alias symbol:vb2_core_streamoff videobuf2_core
alias symbol:btbcm_finalize btbcm
alias symbol:cfg80211_remain_on_channel_expired cfg80211
alias symbol:rtl92c_dm_check_txpower_tracking rtl8192c_common
alias symbol:ieee80211_reserve_tid mac80211
alias symbol:rtl8192_phy_check_is_legal_rfpath rtl8192c_common
alias symbol:ieee80211_connection_loss mac80211
alias symbol:snd_hda_override_amp_caps snd_hda_codec
alias symbol:snd_pcm_hw_constraint_list snd_pcm
alias symbol:snd_hda_gen_fix_pin_power snd_hda_codec_generic
alias symbol:ieee80211_data_from_8023 cfg80211
alias symbol:snd_soc_dai_set_pll snd_soc_core
alias symbol:ieee80211_get_buffered_bc mac80211
alias symbol:line6_send_sysex_message snd_usb_line6
alias symbol:snd_hda_override_conn_list snd_hda_codec
alias symbol:snd_soc_dapm_put_pin_switch snd_soc_core
alias symbol:snd_print_pcm_bits snd_hda_codec
alias symbol:nf_conntrack_locks nf_conntrack
alias symbol:ttm_mem_io_reserve ttm
alias symbol:snd_hda_ctl_add snd_hda_codec
alias symbol:bt_sock_reclassify_lock bluetooth
alias symbol:cryptd_free_ahash cryptd
alias symbol:ttm_bo_validate ttm
alias symbol:mwifiex_add_card mwifiex
alias symbol:snd_oss_info_register snd
alias symbol:line6_pcm_release snd_usb_line6
alias symbol:btintel_set_diag_mfg btintel
alias symbol:nf_ct_helper_expectfn_find_by_symbol nf_conntrack
alias symbol:brcmu_pktq_pdeq_match brcmutil
alias symbol:snd_hda_add_imux_item snd_hda_codec
alias symbol:wm9713_codec wm97xx_ts
alias symbol:rt2x00mac_config rt2x00lib
alias symbol:ieee80211_sta_eosp mac80211
alias symbol:btbcm_setup_patchram btbcm
alias symbol:media_device_unregister_entity media
alias symbol:snd_soc_info_volsw_range snd_soc_core
alias symbol:snd_hda_jack_report_sync snd_hda_codec
alias symbol:snd_array_free snd_hda_core
alias symbol:nf_conntrack_in nf_conntrack
alias symbol:ttm_bo_mem_space ttm
alias symbol:mwifiex_alloc_dma_align_buf mwifiex
alias symbol:regulatory_set_wiphy_regd cfg80211
alias symbol:roccat_common2_receive hid_roccat_common
alias symbol:usb_serial_generic_write usbserial
alias symbol:ieee80211_rts_get mac80211
alias symbol:snd_midi_event_free snd_seq_midi_event
alias symbol:__v4l2_ctrl_s_ctrl_int64 videodev
alias symbol:ttm_tt_set_placement_caching ttm
alias symbol:snd_soc_register_card snd_soc_core
alias symbol:__regmap_init_spi regmap_spi
alias symbol:usb_wwan_tiocmget usb_wwan
alias symbol:usb_serial_generic_process_read_urb usbserial
alias symbol:gspca_resume gspca_main
alias symbol:snd_dmaengine_pcm_unregister snd_soc_core
alias symbol:snd_register_device snd
alias symbol:fbtft_framebuffer_release fbtft
alias symbol:snd_timer_resolution snd_timer
alias symbol:cfg80211_gtk_rekey_notify cfg80211
alias symbol:private_AES_set_encrypt_key aes_arm
alias symbol:snd_hdac_calc_stream_format snd_hda_core
alias symbol:snd_hdac_regmap_write_raw snd_hda_core
alias symbol:videobuf_mmap_free videobuf_core
alias symbol:nf_ct_l3proto_register nf_conntrack
alias symbol:v4l_printk_ioctl videodev
alias symbol:xfrm_count_pfkey_auth_supported xfrm_algo
alias symbol:vb2_debug videobuf2_core
alias symbol:snd_hda_bind_vol snd_hda_codec
alias symbol:vb2_ops_wait_finish videobuf2_v4l2
alias symbol:nf_conntrack_helper_register nf_conntrack
alias symbol:__nf_conntrack_helper_find nf_conntrack
alias symbol:rtl_addr_delay rtlwifi
alias symbol:roccat_report_event hid_roccat
alias symbol:snd_hda_codec_amp_stereo snd_hda_codec
alias symbol:dapm_kcontrol_get_value snd_soc_core
alias symbol:snd_ctl_new1 snd
alias symbol:l2cap_register_user bluetooth
alias symbol:nf_ct_invert_tuplepr nf_conntrack
alias symbol:rtl92c_dm_init_rate_adaptive_mask rtl8192c_common
alias symbol:snd_hda_get_conn_index snd_hda_codec
alias symbol:ieee80211_scan_completed mac80211
alias symbol:soc_mbus_find_fmtdesc soc_mediabus
alias symbol:snd_interval_ratnum snd_pcm
alias symbol:ttm_bo_synccpu_write_release ttm
alias symbol:v4l2_device_register_subdev videodev
alias symbol:cfg80211_cac_event cfg80211
alias symbol:snd_hda_jack_set_gating_jack snd_hda_codec
alias symbol:l2cap_is_socket bluetooth
alias symbol:snd_dmaengine_pcm_close snd_pcm_dmaengine
alias symbol:azx_free_streams snd_hda_codec
alias symbol:media_entity_create_link media
alias symbol:snd_rawmidi_transmit_peek snd_rawmidi
alias symbol:ipcomp_destroy xfrm_ipcomp
alias symbol:snd_soc_bytes_info_ext snd_soc_core
alias symbol:btbcm_check_bdaddr btbcm
alias symbol:snd_dma_free_pages snd_pcm
alias symbol:usb_serial_generic_chars_in_buffer usbserial
alias symbol:crypto_sha1_finup sha1_generic
alias symbol:slhc_remember slhc
alias symbol:videobuf_read_stream videobuf_core
alias symbol:rt2x00queue_unmap_skb rt2x00lib
alias symbol:snd_soc_add_dai_controls snd_soc_core
alias symbol:nf_ct_free_hashtable nf_conntrack
alias symbol:snd_pcm_stream_lock snd_pcm
alias symbol:snd_soc_info_volsw_sx snd_soc_core
alias symbol:mwifiex_process_sleep_confirm_resp mwifiex
alias symbol:usb_serial_generic_read_bulk_callback usbserial
alias symbol:rt2800_enable_radio rt2800lib
alias symbol:v4l2_event_subscribe videodev
alias symbol:rtl_tx_mgmt_proc rtlwifi
alias symbol:vb2_buffer_in_use videobuf2_core
alias symbol:btintel_set_diag btintel
alias symbol:nf_ct_l4proto_pernet_register nf_conntrack
alias symbol:ttm_eu_backoff_reservation ttm
alias symbol:v4l2_fh_del videodev
alias symbol:snd_seq_device_new snd_seq_device
alias symbol:v4l2_ctrl_activate videodev
alias symbol:snd_hda_codec_amp_update snd_hda_codec
alias symbol:ttm_bo_move_accel_cleanup ttm
alias symbol:snd_soc_dapm_get_pin_switch snd_soc_core
alias symbol:ieee80211_tx_dequeue mac80211
alias symbol:snd_hda_spdif_ctls_assign snd_hda_codec
alias symbol:ieee80211_sched_scan_results mac80211
alias symbol:snd_hda_mixer_bind_switch_get snd_hda_codec
alias symbol:cfg80211_sched_scan_stopped cfg80211
alias symbol:snd_pcm_release_substream snd_pcm
alias symbol:snd_hda_enum_helper_info snd_hda_codec
alias symbol:nf_nat_used_tuple nf_nat
alias symbol:nf_ct_l3proto_pernet_unregister nf_conntrack
alias symbol:rtl_query_rxpwrpercentage rtlwifi
alias symbol:v4l2_try_ext_ctrls videodev
alias symbol:btintel_set_event_mask btintel
alias symbol:snd_pcm_suspend_all snd_pcm
alias symbol:snd_timer_interrupt snd_timer
alias symbol:vb2_fop_poll videobuf2_v4l2
alias symbol:bt_sock_link bluetooth
alias symbol:ttm_bo_init_mm ttm
alias symbol:hwrng_register rng_core
alias symbol:snd_hda_get_path_from_idx snd_hda_codec_generic
alias symbol:snd_soc_remove_platform snd_soc_core
alias symbol:max98090_mic_detect snd_soc_max98090
alias symbol:usb_serial_generic_resume usbserial
alias symbol:vb2_plane_vaddr videobuf2_core
alias symbol:snd_soc_add_platform snd_soc_core
alias symbol:rockchip_drm_dma_detach_device rockchipdrm
alias symbol:snd_dmaengine_pcm_open_request_chan snd_pcm_dmaengine
alias symbol:line6_write_data snd_usb_line6
alias symbol:nf_conntrack_hash_check_insert nf_conntrack
alias symbol:ttm_ref_object_exists ttm
alias symbol:ieee80211_rate_control_register mac80211
alias symbol:snd_ctl_register_ioctl snd
alias symbol:snd_ctl_rename_id snd
alias symbol:crypto_sha256_finup sha256_generic
alias symbol:snd_soc_dapm_sync snd_soc_core
alias symbol:usb_serial_generic_tiocmiwait usbserial
alias symbol:rt2800_get_tsf rt2800lib
alias symbol:snd_hda_codec_set_pin_target snd_hda_codec
alias symbol:btintel_set_bdaddr btintel
alias symbol:ieee80211_tx_prepare_skb mac80211
alias symbol:nf_conntrack_helper_unregister nf_conntrack
alias symbol:snd_hda_get_conn_list snd_hda_codec
alias symbol:usb_serial_generic_unthrottle usbserial
alias symbol:v4l2_async_notifier_register videodev
alias symbol:cryptd_free_ablkcipher cryptd
alias symbol:rtl92c_phy_sw_chnl rtl8192c_common
alias symbol:snd_dmaengine_pcm_request_channel snd_pcm_dmaengine
alias symbol:ieee80211_rx_irqsafe mac80211
alias symbol:ttm_lock_init ttm
alias symbol:ieee80211_unregister_hw mac80211
alias symbol:nf_nat_setup_info nf_nat
alias symbol:rtl_init_rx_config rtlwifi
alias symbol:ieee80211_stop_tx_ba_cb_irqsafe mac80211
alias symbol:hdac_get_device_id snd_hda_core
alias symbol:nf_ct_nat_ext_add nf_nat
alias symbol:rockchip_drm_crtc_mode_config rockchip_drm_vop
alias symbol:ieee80211_proberesp_get mac80211
alias symbol:ssc_free atmel_ssc
alias symbol:brcmu_dotrev_str brcmutil
alias symbol:unregister_sound_mixer soundcore
alias symbol:snd_soc_dai_set_bclk_ratio snd_soc_core
alias symbol:reg_initiator_name cfg80211
alias symbol:snd_hdac_bus_enter_link_reset snd_hda_core
alias symbol:cryptd_alloc_ablkcipher cryptd
alias symbol:rt2x00usb_register_read_async rt2x00usb
alias symbol:snd_soc_dapm_force_enable_pin_unlocked snd_soc_core
alias symbol:l2cap_add_psm bluetooth
alias symbol:snd_hda_jack_add_kctls snd_hda_codec
alias symbol:ip6_tnl_dst_init ip6_tunnel
alias symbol:snd_seq_driver_unregister snd_seq_device
alias symbol:ieee80211_disable_rssi_reports mac80211
alias symbol:nf_ct_invert_tuple nf_conntrack
alias symbol:snd_hdac_get_connections snd_hda_core
alias symbol:v4l2_i2c_subdev_addr v4l2_common
alias symbol:snd_soc_component_read snd_soc_core
alias symbol:vb2_poll videobuf2_v4l2
alias symbol:snd_hda_check_amp_list_power snd_hda_codec
alias symbol:ttm_bo_init ttm
alias symbol:read_efuse_byte rtlwifi
alias symbol:snd_soc_platform_trigger snd_soc_core
alias symbol:snd_hda_codec_cleanup snd_hda_codec
alias symbol:vb2_expbuf videobuf2_v4l2
alias symbol:mwifiex_remove_card mwifiex
alias symbol:rate_control_send_low mac80211
alias symbol:snd_hdac_codec_read snd_hda_core
alias symbol:ppp_channel_index ppp_generic
alias symbol:rtl_usb_resume rtl_usb
alias symbol:snd_soc_debugfs_root snd_soc_core
alias symbol:snd_card_file_add snd
alias symbol:rtl92c_download_fw rtl8192c_common
alias symbol:snd_hdac_stream_setup snd_hda_core
alias symbol:snd_hda_get_path_idx snd_hda_codec_generic
alias symbol:snd_hdac_stream_cleanup snd_hda_core
alias symbol:sensor_hub_set_feature hid_sensor_hub
alias symbol:atmel_ssc_put_audio snd_soc_atmel_ssc_dai
alias symbol:roccat_common2_sysfs_read hid_roccat_common
alias symbol:v4l2_detect_cvt v4l2_dv_timings
alias symbol:h4_recv_buf hci_uart
alias symbol:v4l2_subdev_queryctrl videodev
alias symbol:AES_decrypt aes_arm
alias symbol:btmrvl_check_evtpkt btmrvl
alias symbol:rt2800_disable_radio rt2800lib
alias symbol:rt2x00queue_start_queues rt2x00lib
alias symbol:snd_pcm_limit_hw_rates snd_pcm
alias symbol:brcmu_pktq_penq_head brcmutil
alias symbol:dapm_clock_event snd_soc_core
alias symbol:snd_rawmidi_transmit_ack snd_rawmidi
alias symbol:video_device_release videodev
alias symbol:snd_hdac_read snd_hda_core
alias symbol:rt2x00mac_set_key rt2x00lib
alias symbol:snd_pcm_stream_lock_irq snd_pcm
alias symbol:snd_soc_dapm_put_volsw snd_soc_core
alias symbol:snd_soc_limit_volume snd_soc_core
alias symbol:usb_wwan_close usb_wwan
alias symbol:nf_ct_l4proto_find_get nf_conntrack
alias symbol:snd_jack_set_parent snd
alias symbol:tegra_pcm_platform_unregister snd_soc_tegra_pcm
alias symbol:usb_serial_register_drivers usbserial
alias symbol:snd_hda_create_dig_out_ctls snd_hda_codec
alias symbol:ablk_exit ablk_helper
alias symbol:snd_pcm_format_width snd_pcm
alias symbol:cfg80211_get_p2p_attr cfg80211
alias symbol:ieee80211_iter_chan_contexts_atomic mac80211
alias symbol:ieee80211_operating_class_to_band cfg80211
alias symbol:nf_ct_remove_expectations nf_conntrack
alias symbol:snd_hda_attach_beep_device snd_hda_codec
alias symbol:ieee80211_tx_status_irqsafe mac80211
alias symbol:vb2_core_queue_init videobuf2_core
alias symbol:l2cap_chan_send bluetooth
alias symbol:rtl_action_proc rtlwifi
alias symbol:v4l2_dv_timings_presets v4l2_dv_timings
alias symbol:snd_soc_dapm_get_volsw snd_soc_core
alias symbol:tegra30_ahub_disable_rx_fifo snd_soc_tegra30_ahub
alias symbol:tegra30_ahub_enable_tx_fifo snd_soc_tegra30_ahub
alias symbol:snd_hdac_check_power_state snd_hda_core
alias symbol:nf_nat_packet nf_nat
alias symbol:soc_camera_client_scale soc_scale_crop
alias symbol:ttm_round_pot ttm
alias symbol:v4l2_field_names videodev
alias symbol:ttm_bo_acc_size ttm
alias symbol:snd_hdac_stream_reset snd_hda_core
alias symbol:fbtft_read_spi fbtft
alias symbol:macvlan_common_newlink macvlan
alias symbol:snd_jack_new snd
alias symbol:snd_seq_event_port_detach snd_seq
alias symbol:xfrm6_tunnel_alloc_spi xfrm6_tunnel
alias symbol:snd_hdac_bus_init_cmd_io snd_hda_core
alias symbol:snd_hdac_link_power snd_hda_core
alias symbol:ieee80211_free_hw mac80211
alias symbol:snd_hda_get_nid_path snd_hda_codec_generic
alias symbol:v4l2_ctrl_get_name videodev
alias symbol:nf_nat_l3proto_register nf_nat
alias symbol:videobuf_streamon videobuf_core
alias symbol:rtl92c_phy_query_bb_reg rtl8192c_common
alias symbol:rtl92c_phy_set_txpower_level rtl8192c_common
alias symbol:snd_hda_activate_path snd_hda_codec_generic
alias symbol:nf_conntrack_l4proto_tcp4 nf_conntrack
alias symbol:snd_ctl_make_virtual_master snd
alias symbol:dw_hdmi_audio_disable dw_hdmi
alias symbol:nf_ct_l4proto_pernet_unregister nf_conntrack
alias symbol:rt2800_reset_tuner rt2800lib
alias symbol:fbtft_framebuffer_alloc fbtft
alias symbol:nf_ct_l4proto_unregister nf_conntrack
alias symbol:v4l2_query_ext_ctrl videodev
alias symbol:ttm_bo_synccpu_write_grab ttm
alias symbol:snd_rawmidi_set_ops snd_rawmidi
alias symbol:rtl92c_dm_rf_saving rtl8192c_common
alias symbol:snd_hda_multi_out_dig_open snd_hda_codec
alias symbol:v4l2_ctrl_new_int_menu videodev
alias symbol:snd_hdac_stream_init snd_hda_core
alias symbol:_rtl92c_phy_dbm_to_txpwr_idx rtl8192c_common
alias symbol:v4l2_fh_add videodev
alias symbol:nf_ct_expect_alloc nf_conntrack
alias symbol:snd_soc_dapm_disable_pin snd_soc_core
alias symbol:v4l2_clk_put videodev
alias symbol:hci_alloc_dev bluetooth
alias symbol:ablk_decrypt ablk_helper
alias symbol:btmrvl_send_module_cfg_cmd btmrvl
alias symbol:fbtft_write_reg16_bus16 fbtft
alias symbol:rtl92c_phy_set_io rtl8192c_common
alias symbol:vb2_ioctl_prepare_buf videobuf2_v4l2
alias symbol:snd_jack_report snd
alias symbol:rt2800_txdone_entry rt2800lib
alias symbol:snd_hdac_bus_free_stream_pages snd_hda_core
alias symbol:nf_ct_helper_hash nf_conntrack
alias symbol:snd_hda_jack_detect_enable_callback snd_hda_codec
alias symbol:ttm_mem_global_alloc ttm
alias symbol:cfg80211_connect_result cfg80211
alias symbol:dm_savepowerindex rtl8192c_common
alias symbol:nf_ct_l3proto_module_put nf_conntrack
alias symbol:snd_card_add_dev_attr snd
alias symbol:v4l2_g_ctrl videodev
alias symbol:videobuf_waiton videobuf_core
alias symbol:vb2_core_dqbuf videobuf2_core
alias symbol:brcmu_pktq_pdeq brcmutil
alias symbol:snd_pcm_format_little_endian snd_pcm
alias symbol:l2cap_chan_set_defaults bluetooth
alias symbol:ppp_input_error ppp_generic
alias symbol:snd_ctl_notify snd
alias symbol:ttm_suspend_lock ttm
alias symbol:nf_conntrack_tuple_taken nf_conntrack
alias symbol:xfrm_ealg_get_byname xfrm_algo
alias symbol:roccat_connect hid_roccat
alias symbol:ieee80211_ctstoself_get mac80211
alias symbol:register_sound_special_device soundcore
alias symbol:xfrm_ealg_get_byid xfrm_algo
alias symbol:baswap bluetooth
alias symbol:vb2_ops_wait_prepare videobuf2_v4l2
alias symbol:ip6_tnl_rcv_ctl ip6_tunnel
alias symbol:snd_pcm_set_sync snd_pcm
alias symbol:snd_midi_event_reset_encode snd_seq_midi_event
alias symbol:cfg80211_iter_combinations cfg80211
alias symbol:roccat_common2_send hid_roccat_common
alias symbol:rtl_bb_delay rtlwifi
alias symbol:snd_component_add snd
alias symbol:snd_hda_gen_spec_init snd_hda_codec_generic
alias symbol:_snd_ctl_add_slave snd
alias symbol:soc_ac97_ops snd_soc_core
alias symbol:vb2_core_queue_release videobuf2_core
alias symbol:ieee80211_ie_split_ric cfg80211
alias symbol:rt2x00usb_vendor_request rt2x00usb
alias symbol:snd_soc_pm_ops snd_soc_core
alias symbol:v4l2_fh_exit videodev
alias symbol:nf_ct_helper_expectfn_find_by_name nf_conntrack
alias symbol:snd_device_register snd
alias symbol:snd_hdac_power_down_pm snd_hda_core
alias symbol:v4l2_ctrl_add_handler videodev
alias symbol:videobuf_dqbuf videobuf_core
alias symbol:soc_mbus_image_size soc_mediabus
alias symbol:usb_serial_generic_close usbserial
alias symbol:ieee80211_radiotap_iterator_next cfg80211
alias symbol:ttm_bo_kunmap ttm
alias symbol:vb2_core_querybuf videobuf2_core
alias symbol:cfg80211_ch_switch_notify cfg80211
alias symbol:ieee80211_set_key_rx_seq mac80211
alias symbol:snd_soc_dapm_add_routes snd_soc_core
alias symbol:hci_conn_switch_role bluetooth
alias symbol:cfg80211_check_station_change cfg80211
alias symbol:v4l2_subdev_g_ctrl videodev
alias symbol:cfg80211_chandef_compatible cfg80211
alias symbol:snd_soc_put_enum_double snd_soc_core
alias symbol:snd_hda_multi_out_dig_prepare snd_hda_codec
alias symbol:snd_hdac_stream_sync snd_hda_core
alias symbol:snd_hdac_bus_stop_chip snd_hda_core
alias symbol:vb2_core_streamon videobuf2_core
alias symbol:cfg80211_classify8021d cfg80211
alias symbol:hci_resume_dev bluetooth
alias symbol:snd_hdac_exec_verb snd_hda_core
alias symbol:rt2800_config_shared_key rt2800lib
alias symbol:snd_hdac_stream_clear snd_hda_core
alias symbol:snd_pcm_lib_default_mmap snd_pcm
alias symbol:wm97xx_set_suspend_mode wm97xx_ts
alias symbol:ieee80211_stop_tx_ba_session mac80211
alias symbol:crypto_sha1_update sha1_generic
alias symbol:ieee80211_tdls_oper_request mac80211
alias symbol:snd_soc_dapm_get_enum_double snd_soc_core
alias symbol:usb_wwan_chars_in_buffer usb_wwan
alias symbol:snd_usbmidi_suspend snd_usbmidi_lib
alias symbol:nf_ct_get_tuplepr nf_conntrack
alias symbol:rockchip_drm_dma_attach_device rockchipdrm
alias symbol:rt2x00usb_disconnect rt2x00usb
alias symbol:rt2800_link_stats rt2800lib
alias symbol:v4l2_ctrl_radio_filter videodev
alias symbol:azx_bus_init snd_hda_codec
alias symbol:soc_camera_apply_board_flags soc_camera
alias symbol:snd_soc_put_xr_sx snd_soc_core
alias symbol:nf_nat_l3proto_unregister nf_nat
alias symbol:wm97xx_reg_read wm97xx_ts
alias symbol:dapm_mark_endpoints_dirty snd_soc_core
alias symbol:rt2x00lib_dmastart rt2x00lib
alias symbol:snd_hda_codec_set_name snd_hda_codec
alias symbol:v4l2_subdev_link_validate_default videodev
alias symbol:snd_soc_write snd_soc_core
alias symbol:wiphy_apply_custom_regulatory cfg80211
alias symbol:_snd_pcm_hw_params_any snd_pcm
alias symbol:devm_snd_soc_register_platform snd_soc_core
alias symbol:vb2_common_vm_ops videobuf2_memops
alias symbol:videobuf_queue_is_busy videobuf_core
alias symbol:crc_ccitt crc_ccitt
alias symbol:ppp_unit_number ppp_generic
alias symbol:hwrng_unregister rng_core
alias symbol:snd_hda_get_bool_hint snd_hda_codec
alias symbol:gf128mul_init_4k_lle gf128mul
alias symbol:nf_ct_unlink_expect_report nf_conntrack
alias symbol:snd_hda_gen_free snd_hda_codec_generic
alias symbol:ieee80211_gtk_rekey_add mac80211
alias symbol:ttm_bo_device_release ttm
alias symbol:ieee80211_remove_key mac80211
alias symbol:snd_card_file_remove snd
alias symbol:fbtft_write_spi fbtft
alias symbol:regulatory_set_wiphy_regd_sync_rtnl cfg80211
alias symbol:v4l2_ctrl_subdev_log_status videodev
alias symbol:nf_ct_l3proto_unregister nf_conntrack
alias symbol:snd_ctl_replace snd
alias symbol:vb2_mmap videobuf2_core
alias symbol:snd_soc_set_ac97_ops_of_reset snd_soc_core
alias symbol:line6_send_raw_message_async snd_usb_line6
alias symbol:rt2x00queue_pause_queue rt2x00lib
alias symbol:bt_sock_stream_recvmsg bluetooth
alias symbol:media_entity_get media
alias symbol:snd_hda_codec_set_pincfg snd_hda_codec
alias symbol:snd_soc_resume snd_soc_core
alias symbol:nf_conntrack_untracked nf_conntrack
alias symbol:snd_soc_platform_read snd_soc_core
alias symbol:lcd_device_register lcd
alias symbol:snd_soc_calc_bclk snd_soc_core
alias symbol:v4l2_g_ext_ctrls videodev
alias symbol:nf_nat_ipv4_local_fn nf_nat_ipv4
alias symbol:snd_dmaengine_pcm_open snd_pcm_dmaengine
alias symbol:snd_hdac_codec_modalias snd_hda_core
alias symbol:dw_hdmi_audio_enable dw_hdmi
alias symbol:v4l2_event_queue_fh videodev
alias symbol:snd_hda_jack_add_kctl snd_hda_codec
alias symbol:snd_usbmidi_input_stop snd_usbmidi_lib
alias symbol:xfrm6_tunnel_spi_lookup xfrm6_tunnel
alias symbol:v4l2_subdev_try_ext_ctrls videodev
alias symbol:rt2x00usb_resume rt2x00usb
alias symbol:usb_wwan_port_remove usb_wwan
alias symbol:nf_ct_helper_expectfn_register nf_conntrack
alias symbol:__cfg80211_send_event_skb cfg80211
alias symbol:snd_soc_dapm_mixer_update_power snd_soc_core
alias symbol:fbtft_write_gpio16_wr fbtft
alias symbol:mwifiex_handle_rx_packet mwifiex
alias symbol:snd_soc_params_to_bclk snd_soc_core
alias symbol:roccat_common2_sysfs_write hid_roccat_common
alias symbol:ip6_tnl_xmit_ctl ip6_tunnel
alias symbol:snd_info_get_line snd
alias symbol:wm97xx_unregister_mach_ops wm97xx_ts
alias symbol:rockchip_register_crtc_funcs rockchipdrm
alias symbol:devm_hwrng_unregister rng_core
alias symbol:gspca_coarse_grained_expo_autogain gspca_main
alias symbol:usb_wwan_tiocmset usb_wwan
alias symbol:ieee80211_get_tkip_p1k_iv mac80211
alias symbol:snd_soc_get_volsw_range snd_soc_core
alias symbol:fbtft_write_reg8_bus8 fbtft
alias symbol:brcmu_pktq_penq brcmutil
alias symbol:brcmu_boardrev_str brcmutil
alias symbol:ieee80211_queue_delayed_work mac80211
alias symbol:snd_midi_event_encode snd_seq_midi_event
alias symbol:snd_soc_component_update_bits snd_soc_core
alias symbol:atmel_pcm_dma_platform_register snd_soc_atmel_pcm_dma
alias symbol:rt2800_config_intf rt2800lib
alias symbol:snd_soc_dapm_nc_pin_unlocked snd_soc_core
alias symbol:rtl_process_phyinfo rtlwifi
alias symbol:rt2x00mac_set_antenna rt2x00lib
alias symbol:v4l2_video_std_construct videodev
alias symbol:ieee80211_alloc_hw_nm mac80211
alias symbol:snd_hda_input_mux_info snd_hda_codec
alias symbol:v4l2_of_parse_link videodev
alias symbol:soc_camera_calc_client_output soc_scale_crop
alias symbol:__snd_rawmidi_transmit_ack snd_rawmidi
alias symbol:ieee80211_beacon_get_tim mac80211
alias symbol:v4l2_ctrl_handler_init_class videodev
alias symbol:ttm_mem_io_lock ttm
alias symbol:xfrm_calg_get_byid xfrm_algo
alias symbol:__nf_ct_ext_add_length nf_conntrack
alias symbol:btbcm_setup_apple btbcm
alias symbol:nf_ct_delete nf_conntrack
alias symbol:snd_ctl_activate_id snd
alias symbol:snd_hdac_query_supported_pcm snd_hda_core
alias symbol:vb2_ioctl_dqbuf videobuf2_v4l2
alias symbol:ieee80211_get_tkip_rx_p1k mac80211
alias symbol:wm9705_codec wm97xx_ts
alias symbol:snd_dmaengine_pcm_trigger snd_pcm_dmaengine
alias symbol:snd_pcm_format_signed snd_pcm
alias symbol:wiphy_register cfg80211
alias symbol:usb_serial_handle_break usbserial
alias symbol:snd_soc_jack_add_pins snd_soc_core
alias symbol:snd_soc_of_parse_tdm_slot snd_soc_core
alias symbol:tegra30_ahub_disable_tx_fifo snd_soc_tegra30_ahub
alias symbol:vb2_dma_contig_cleanup_ctx videobuf2_dma_contig
alias symbol:wm8903_mic_detect snd_soc_wm8903
alias symbol:ip6_tnl_parse_tlv_enc_lim ip6_tunnel
alias symbol:rt2x00usb_flush_queue rt2x00usb
alias symbol:ttm_bo_create ttm
alias symbol:hda_extra_out_badness snd_hda_codec_generic
alias symbol:rt2x00queue_stop_queue rt2x00lib
alias symbol:snd_hda_mixer_amp_tlv snd_hda_codec
alias symbol:wm97xx_get_gpio wm97xx_ts
alias symbol:snd_usbmidi_resume snd_usbmidi_lib
alias symbol:l2cap_chan_create bluetooth
alias symbol:nf_conntrack_helper_try_module_get nf_conntrack
alias symbol:snd_pcm_open_substream snd_pcm
alias symbol:v4l2_type_names videodev
alias symbol:v4l2_print_dv_timings v4l2_dv_timings
alias symbol:btmrvl_interrupt btmrvl
alias symbol:ieee80211_register_hw mac80211
alias symbol:rtl_deinit_core rtlwifi
alias symbol:snd_pcm_set_ops snd_pcm
alias symbol:snd_soc_of_parse_card_name snd_soc_core
alias symbol:tegra_asoc_utils_set_ac97_rate snd_soc_tegra_utils
alias symbol:__nf_nat_mangle_tcp_packet nf_nat
alias symbol:cfg80211_cqm_pktloss_notify cfg80211
alias symbol:snd_hdac_regmap_update_raw snd_hda_core
alias symbol:is_jack_detectable snd_hda_codec
alias symbol:snd_hda_mixer_bind_ctls_info snd_hda_codec
alias symbol:ieee80211_stop_rx_ba_session mac80211
alias symbol:rl6231_pll_calc snd_soc_rl6231
alias symbol:ttm_bo_device_init ttm
alias symbol:v4l2_detect_gtf v4l2_dv_timings
alias symbol:snd_soc_dapm_kcontrol_dapm snd_soc_core
alias symbol:xfrm_calg_get_byname xfrm_algo
alias symbol:ieee80211_probereq_get mac80211
alias symbol:snd_soc_new_ac97_codec snd_soc_core
alias symbol:ttm_object_device_init ttm
alias symbol:ieee80211_sta_block_awake mac80211
alias symbol:release_and_free_resource snd
alias symbol:crypto_sha256_arm_finup sha256_arm
alias symbol:hda_main_out_badness snd_hda_codec_generic
alias symbol:line6_read_serial_number snd_usb_line6
alias symbol:snd_hda_mixer_amp_volume_put snd_hda_codec
alias symbol:ttm_mem_global_init ttm
alias symbol:ieee80211_stop_queues mac80211
alias symbol:fbtft_init_display fbtft
alias symbol:v4l2_ctrl_new_custom videodev
alias symbol:snd_ecards_limit snd
alias symbol:snd_pcm_hw_param_value snd_pcm
alias symbol:snd_timer_new snd_timer
alias symbol:ieee80211_start_rx_ba_session_offl mac80211
alias symbol:snd_hdac_power_up_pm snd_hda_core
alias symbol:vb2_dma_contig_init_ctx videobuf2_dma_contig
alias symbol:rt2800_conf_tx rt2800lib
alias symbol:rt2x00mac_stop rt2x00lib
alias symbol:nf_ct_l3protos nf_conntrack
alias symbol:snd_soc_dapm_sync_unlocked snd_soc_core
alias symbol:wm97xx_read_aux_adc wm97xx_ts
alias symbol:snd_cards snd
alias symbol:v4l2_ctrl_query_fill v4l2_common
alias symbol:gspca_suspend gspca_main
alias symbol:line6_init_midi snd_usb_line6
alias symbol:snd_hdac_stream_release snd_hda_core
alias symbol:ablk_init ablk_helper
alias symbol:v4l2_fh_open videodev
alias symbol:cfg80211_radar_event cfg80211
alias symbol:xfrm_aalg_get_byname xfrm_algo
alias symbol:rt2800_config rt2800lib
alias symbol:nf_conntrack_alloc nf_conntrack
alias symbol:nf_ct_l3proto_pernet_register nf_conntrack
alias symbol:register_sound_mixer soundcore
alias symbol:snd_soc_get_volsw snd_soc_core
alias symbol:fbtft_dbg_hex fbtft
alias symbol:v4l2_subdev_s_ext_ctrls videodev
alias symbol:snd_timer_global_free snd_timer
alias symbol:usb_serial_handle_sysrq_char usbserial
alias symbol:nf_ct_tcp_seqadj_set nf_conntrack
alias symbol:snd_hdac_bus_exec_verb snd_hda_core
alias symbol:snd_hdac_codec_write snd_hda_core
alias symbol:vb2_create_bufs videobuf2_v4l2
alias symbol:snd_device_free snd
alias symbol:ieee80211_get_tkip_p2k mac80211
alias symbol:snd_soc_of_parse_audio_routing snd_soc_core
alias symbol:snd_soc_of_get_dai_name snd_soc_core
alias symbol:snd_soc_get_dai_substream snd_soc_core
alias symbol:nf_conntrack_l4proto_udp4 nf_conntrack
alias symbol:snd_hda_codec_new snd_hda_codec
alias symbol:brcmu_pktq_mdeq brcmutil
alias symbol:snd_hwparams_to_dma_slave_config snd_pcm_dmaengine
alias symbol:v4l2_subdev_link_validate videodev
alias symbol:snd_soc_card_get_kcontrol snd_soc_core
alias symbol:mwifiex_deauthenticate_all mwifiex
alias symbol:snd_hda_gen_init snd_hda_codec_generic
alias symbol:ieee80211_iterate_active_interfaces_rtnl mac80211
alias symbol:rtl92c_set_fw_joinbss_report_cmd rtl8192c_common
alias symbol:rtl_deinit_rfkill rtlwifi
alias symbol:cfg80211_notify_new_peer_candidate cfg80211
alias symbol:register_sound_midi soundcore
alias symbol:des_ekey des_generic
alias symbol:ieee80211_resume_disconnect mac80211
alias symbol:vb2_discard_done videobuf2_core
alias symbol:nf_ct_helper_expectfn_unregister nf_conntrack
alias symbol:ttm_tt_init ttm
alias symbol:rt2800_read_eeprom_efuse rt2800lib
alias symbol:cfg80211_get_bss cfg80211
alias symbol:snd_interval_refine snd_pcm
alias symbol:snd_pcm_lib_preallocate_free_for_all snd_pcm
alias symbol:snd_timer_close snd_timer
alias symbol:ttm_io_prot ttm
alias symbol:ieee80211_iterate_interfaces mac80211
alias symbol:snd_hda_mixer_bind_ctls_get snd_hda_codec
alias symbol:brcmu_pkt_buf_free_skb brcmutil
alias symbol:mwifiex_del_virtual_intf mwifiex
alias symbol:rtl92c_dm_init_edca_turbo rtl8192c_common
alias symbol:snd_pcm_add_chmap_ctls snd_pcm
alias symbol:dw_hdmi_bind dw_hdmi
alias symbol:snd_hdac_refresh_widgets snd_hda_core
alias symbol:snd_pcm_hw_constraint_msbits snd_pcm
alias symbol:snd_soc_test_bits snd_soc_core
alias symbol:hci_mgmt_chan_unregister bluetooth
alias symbol:snd_soc_dai_set_channel_map snd_soc_core
alias symbol:tegra30_ahub_allocate_tx_fifo snd_soc_tegra30_ahub
alias symbol:snd_hda_codec_amp_init snd_hda_codec
alias symbol:_rtl92c_phy_calculate_bit_shift rtl8192c_common
alias symbol:devm_snd_soc_register_component snd_soc_core
alias symbol:snd_soc_jack_free_gpios snd_soc_core
alias symbol:usb_serial_generic_throttle usbserial
alias symbol:cfg80211_rx_mgmt cfg80211
alias symbol:gspca_debug gspca_main
alias symbol:brcmu_pkt_buf_get_skb brcmutil
alias symbol:cfg80211_report_wowlan_wakeup cfg80211
alias symbol:snd_hdac_bus_update_rirb snd_hda_core
alias symbol:ttm_bo_move_ttm ttm
alias symbol:rtl_swlps_beacon rtlwifi
alias symbol:ttm_bo_global_init ttm
alias symbol:v4l2_ctrl_get_int_menu videodev
alias symbol:snd_hdac_device_set_chip_name snd_hda_core
alias symbol:snd_soc_get_strobe snd_soc_core
alias symbol:snd_rawmidi_kernel_open snd_rawmidi
alias symbol:v4l2_subdev_querymenu videodev
alias symbol:nf_ct_helper_hsize nf_conntrack
alias symbol:rl6231_get_clk_info snd_soc_rl6231
alias symbol:slhc_toss slhc
alias symbol:snd_hda_get_hint snd_hda_codec
alias symbol:soc_camera_power_on soc_camera
alias symbol:videobuf_reqbufs videobuf_core
alias symbol:brcmu_pktq_flush brcmutil
alias symbol:v4l2_spi_subdev_init v4l2_common
alias symbol:ieee80211_rts_duration mac80211
alias symbol:nf_conntrack_set_hashsize nf_conntrack
alias symbol:azx_get_pos_posbuf snd_hda_codec
alias symbol:hda_codec_driver_unregister snd_hda_codec
alias symbol:snd_pcm_new_internal snd_pcm
alias symbol:rockchip_fb_get_gem_obj rockchipdrm
alias symbol:snd_soc_dapm_mux_update_power snd_soc_core
alias symbol:ppp_dev_name ppp_generic
alias symbol:wiphy_rfkill_set_hw_state cfg80211
alias symbol:tegra_asoc_utils_fini snd_soc_tegra_utils
alias symbol:nf_ct_helper_ext_add nf_conntrack
alias symbol:nf_conntrack_htable_size nf_conntrack
alias symbol:snd_hdac_device_exit snd_hda_core
alias symbol:ieee80211_generic_frame_duration mac80211
alias symbol:nf_ct_l4proto_put nf_conntrack
alias symbol:__ieee80211_get_channel cfg80211
alias symbol:rtl_ips_nic_on rtlwifi
alias symbol:gspca_dev_probe2 gspca_main
alias symbol:snd_hda_codec_set_power_to_all snd_hda_codec
alias symbol:btintel_secure_send btintel
alias symbol:cfg80211_rx_assoc_resp cfg80211
alias symbol:ieee80211_parse_p2p_noa mac80211
alias symbol:video_devdata videodev
alias symbol:hda_get_autocfg_input_label snd_hda_codec
alias symbol:media_entity_find_link media
alias symbol:rtl_cam_mark_invalid rtlwifi
alias symbol:rt2x00lib_suspend rt2x00lib
alias symbol:dpcm_be_dai_trigger snd_soc_core
alias symbol:snd_soc_dapm_put_enum_double snd_soc_core
alias symbol:query_amp_caps snd_hda_codec
alias symbol:ttm_pool_unpopulate ttm
alias symbol:nf_ct_unexpect_related nf_conntrack
alias symbol:ieee80211_ready_on_channel mac80211
alias symbol:rt2800_sta_remove rt2800lib
alias symbol:rt2x00queue_start_queue rt2x00lib
alias symbol:ieee80211_rate_control_unregister mac80211
alias symbol:snd_soc_alloc_ac97_codec snd_soc_core
alias symbol:usb_serial_generic_wait_until_sent usbserial
alias symbol:cfg80211_cqm_rssi_notify cfg80211
alias symbol:nf_ct_untracked_status_or nf_conntrack
alias symbol:v4l2_ctrl_g_ctrl_int64 videodev
alias symbol:__nf_ct_l4proto_find nf_conntrack
alias symbol:v4l2_ctrl_subscribe_event videodev
alias symbol:cfg80211_roamed cfg80211
alias symbol:snd_hdac_is_supported_format snd_hda_core
alias symbol:rt2x00mac_configure_filter rt2x00lib
alias symbol:ip6_tnl_dst_destroy ip6_tunnel
alias symbol:v4l2_ctrl_auto_cluster videodev
alias symbol:_rtl92c_phy_fw_rf_serial_write rtl8192c_common
alias symbol:cfg80211_get_drvinfo cfg80211
alias symbol:cfg80211_scan_done cfg80211
alias symbol:snd_soc_bytes_put snd_soc_core
alias symbol:snd_hda_multi_out_dig_close snd_hda_codec
alias symbol:v4l2_event_unsubscribe videodev
alias symbol:v4l2_src_change_event_subdev_subscribe videodev
alias symbol:snd_pcm_lib_get_vmalloc_page snd_pcm
alias symbol:snd_pcm_suspend snd_pcm
alias symbol:crc_itu_t crc_itu_t
alias symbol:snd_hda_pick_pin_fixup snd_hda_codec
alias symbol:v4l2_event_pending videodev
alias symbol:snd_pcm_format_unsigned snd_pcm
alias symbol:snd_soc_dpcm_fe_can_update snd_soc_core
alias symbol:snd_card_free_when_closed snd
alias symbol:ieee80211_tx_status_noskb mac80211
alias symbol:bt_to_errno bluetooth
alias symbol:cfg80211_cqm_txe_notify cfg80211
alias symbol:_vb2_fop_release videobuf2_v4l2
alias symbol:rt5640_dmic_enable snd_soc_rt5640
alias symbol:cfg80211_inform_bss_data cfg80211
alias symbol:ip6_tnl_dst_get ip6_tunnel
alias symbol:rtl_p2p_info rtlwifi
alias symbol:videobuf_streamoff videobuf_core
alias symbol:ipcomp_output xfrm_ipcomp
alias symbol:ttm_bo_dma_acc_size ttm
alias symbol:v4l2_find_dv_timings_cap v4l2_dv_timings
alias symbol:snd_soc_dai_set_tdm_slot snd_soc_core
alias symbol:crypto_sha256_arm_update sha256_arm
alias symbol:private_AES_set_decrypt_key aes_arm
alias symbol:rt2x00mac_sw_scan_start rt2x00lib
alias symbol:snd_hda_gen_add_kctl snd_hda_codec_generic
alias symbol:vb2_create_framevec videobuf2_memops
alias symbol:snd_hdac_device_init snd_hda_core
alias symbol:cfg80211_tx_mlme_mgmt cfg80211
alias symbol:snd_interval_list snd_pcm
alias symbol:cfg80211_conn_failed cfg80211
alias symbol:rt2x00queue_map_txskb rt2x00lib
alias symbol:usb_wwan_dtr_rts usb_wwan
alias symbol:btbcm_set_bdaddr btbcm
alias symbol:__cfg80211_alloc_reply_skb cfg80211
alias symbol:usb_wwan_suspend usb_wwan
alias symbol:ieee80211_free_txskb mac80211
alias symbol:l2cap_chan_close bluetooth
alias symbol:snd_soc_runtime_set_dai_fmt snd_soc_core
alias symbol:vb2_thread_start videobuf2_v4l2
alias symbol:vb2_read videobuf2_v4l2
alias symbol:bt_accept_dequeue bluetooth
alias symbol:cryptd_free_aead cryptd
alias symbol:snd_hda_mixer_amp_switch_put_beep snd_hda_codec
alias symbol:snd_pcm_lib_malloc_pages snd_pcm
alias symbol:__media_device_register media
alias symbol:rtl_signal_scale_mapping rtlwifi
alias symbol:videobuf_iolock videobuf_core
alias symbol:hci_free_dev bluetooth
alias symbol:mwifiex_init_shutdown_fw mwifiex
alias symbol:rt2x00usb_vendor_request_buff rt2x00usb
alias symbol:rt2x00lib_beacondone rt2x00lib
alias symbol:rt2x00lib_rxdone rt2x00lib
alias symbol:sensor_hub_get_feature hid_sensor_hub
alias symbol:line6_midi_id snd_usb_line6
alias symbol:bt_accept_enqueue bluetooth
alias symbol:cryptd_alloc_aead cryptd
alias symbol:snd_hda_set_power_save snd_hda_codec
alias symbol:rtl_attribute_group rtlwifi
alias symbol:usb_serial_generic_open usbserial
alias symbol:wiphy_new_nm cfg80211
alias symbol:xfrm_aead_get_byname xfrm_algo
alias symbol:ieee80211_bss_get_ie cfg80211
alias symbol:rtl92c_firmware_selfreset rtl8192c_common
alias symbol:rt2800_gain_calibration rt2800lib
alias symbol:roccat_common2_device_init_struct hid_roccat_common
alias symbol:slhc_init slhc
alias symbol:btintel_load_ddc_config btintel
alias symbol:soc_mbus_samples_per_pixel soc_mediabus
alias symbol:gf128mul_64k_bbe gf128mul
alias symbol:snd_hdac_regmap_add_vendor_verb snd_hda_core
alias symbol:v4l2_ctrl_get_menu videodev
alias symbol:__nf_ct_refresh_acct nf_conntrack
alias symbol:ieee80211_report_wowlan_wakeup mac80211
alias symbol:v4l2_event_queue videodev
alias symbol:ieee80211_mandatory_rates cfg80211
alias symbol:media_device_unregister media
alias symbol:rt2800_process_rxwi rt2800lib
alias symbol:ttm_suspend_unlock ttm
alias symbol:vb2_core_qbuf videobuf2_core
alias symbol:snd_unregister_device snd
alias symbol:_rtl92c_phy_rf_serial_read rtl8192c_common
alias symbol:cfg80211_roamed_bss cfg80211
alias symbol:nf_ct_extend_register nf_conntrack
alias symbol:snd_hdac_power_down snd_hda_core
alias symbol:tlv320aic23_probe snd_soc_tlv320aic23
alias symbol:nf_ct_l3proto_try_module_get nf_conntrack
alias symbol:snd_free_pages snd_pcm
alias symbol:media_entity_init media
alias symbol:soc_mbus_get_fmtdesc soc_mediabus
alias symbol:media_entity_graph_walk_next media
alias symbol:snd_hda_multi_out_analog_open snd_hda_codec
alias symbol:vb2_ioctl_reqbufs videobuf2_v4l2
alias symbol:bt_err bluetooth
alias symbol:cfg80211_crit_proto_stopped cfg80211
alias symbol:__snd_hda_add_vmaster snd_hda_codec
alias symbol:snd_soc_codec_set_sysclk snd_soc_core
alias symbol:rtl92c_dm_write_dig rtl8192c_common
alias symbol:snd_ctl_sync_vmaster snd
alias symbol:nf_ct_expect_put nf_conntrack
alias symbol:rt2800_config_erp rt2800lib
alias symbol:cryptd_ahash_child cryptd
alias symbol:snd_soc_calc_frame_size snd_soc_core
alias symbol:snd_pcm_lib_readv snd_pcm
alias symbol:snd_soc_set_runtime_hwparams snd_soc_core
alias symbol:snd_hda_jack_detect_state snd_hda_codec
alias symbol:snd_pcm_hw_constraint_ratnums snd_pcm
alias symbol:ttm_read_lock ttm
alias symbol:rt2x00lib_pretbtt rt2x00lib
alias symbol:vb2_prepare_buf videobuf2_v4l2
alias symbol:rt2x00lib_txdone rt2x00lib
alias symbol:snd_timer_global_register snd_timer
alias symbol:snd_hda_codec_eapd_power_filter snd_hda_codec
alias symbol:unregister_sound_special soundcore
alias symbol:bt_procfs_init bluetooth
alias symbol:freq_reg_info cfg80211
alias symbol:line6_init_pcm snd_usb_line6
alias symbol:btmrvl_remove_card btmrvl
alias symbol:ttm_bo_kmap ttm
alias symbol:crypto_sha256_update sha256_generic
alias symbol:snd_hda_codec_update_widgets snd_hda_codec
alias symbol:snd_hda_mixer_amp_switch_put snd_hda_codec
alias symbol:snd_hda_sequence_write snd_hda_codec
alias symbol:snd_soc_component_test_bits snd_soc_core
alias symbol:snd_hda_codec_setup_stream snd_hda_codec
alias symbol:ttm_ref_object_base_unref ttm
alias symbol:wiphy_to_ieee80211_hw mac80211
alias symbol:snd_seq_delete_kernel_client snd_seq
alias symbol:snd_soc_dapm_disable_pin_unlocked snd_soc_core
alias symbol:snd_soc_unregister_codec snd_soc_core
alias symbol:v4l2_ctrl_add_ctrl videodev
alias symbol:bt_sock_register bluetooth
alias symbol:soc_camera_power_off soc_camera
alias symbol:azx_get_pos_lpib snd_hda_codec
alias symbol:ieee80211_channel_to_frequency cfg80211
alias symbol:line6_version_request_async snd_usb_line6
alias symbol:snd_pcm_hw_constraint_ratdens snd_pcm
alias symbol:vb2_streamon videobuf2_v4l2
alias symbol:line6_read_data snd_usb_line6
alias symbol:rt2800_probe_hw rt2800lib
alias symbol:ieee80211_update_p2p_noa mac80211
alias symbol:rt2x00queue_stop_queues rt2x00lib
alias symbol:snd_seq_autoload_init snd_seq_device
alias symbol:cfg80211_ibss_joined cfg80211
alias symbol:snd_hda_add_new_ctls snd_hda_codec
alias symbol:ieee80211_find_sta_by_ifaddr mac80211
alias symbol:rt2800_get_key_seq rt2800lib
alias symbol:v4l2_prio_change videodev
alias symbol:nf_ct_expect_find_get nf_conntrack
alias symbol:btmrvl_process_event btmrvl
alias symbol:rt2x00usb_watchdog rt2x00usb
alias symbol:gspca_frame_add gspca_main
alias symbol:tegra_pcm_platform_register snd_soc_tegra_pcm
alias symbol:usb_wwan_write usb_wwan
alias symbol:media_entity_cleanup media
alias symbol:cfg80211_stop_iface cfg80211
alias symbol:ieee80211_queue_stopped mac80211
alias symbol:cfg80211_reg_can_beacon cfg80211
alias symbol:usb_wwan_resume usb_wwan
alias symbol:azx_stop_chip snd_hda_codec
alias symbol:mwifiex_drv_info_dump mwifiex
alias symbol:snd_soc_component_async_complete snd_soc_core
alias symbol:v4l2_async_unregister_subdev videodev
alias symbol:snd_major snd
alias symbol:v4l2_event_dequeue videodev
alias symbol:ttm_mem_io_unlock ttm
alias symbol:ieee80211_sta_set_buffered mac80211
alias symbol:v4l2_event_subdev_unsubscribe videodev
alias symbol:gf128mul_lle gf128mul
alias symbol:copy_to_user_fromio snd
alias symbol:snd_hdac_stream_start snd_hda_core
alias symbol:snd_pcm_format_name snd_pcm
alias symbol:snd_hdac_bus_exit_link_reset snd_hda_core
alias symbol:snd_soc_jack_add_gpiods snd_soc_core
alias symbol:ieee80211_enable_rssi_reports mac80211
alias symbol:snd_pcm_lib_preallocate_pages_for_all snd_pcm
alias symbol:vb2_streamoff videobuf2_v4l2
alias symbol:cfg80211_new_sta cfg80211
alias symbol:snd_ctl_add snd
alias symbol:rtl_cmd_send_packet rtlwifi
alias symbol:snd_hda_sync_vmaster_hook snd_hda_codec
alias symbol:vb2_plane_cookie videobuf2_core
alias symbol:ttm_write_unlock ttm
alias symbol:v4l2_ctrl_new_std_menu_items videodev
alias symbol:snd_rawmidi_drain_output snd_rawmidi
alias symbol:vb2_thread_stop videobuf2_v4l2
alias symbol:snd_soc_put_volsw snd_soc_core
alias symbol:snd_soc_bytes_info snd_soc_core
alias symbol:hci_get_route bluetooth
alias symbol:ieee80211_iterate_active_interfaces_atomic mac80211
alias symbol:input_ff_create_memless ff_memless
alias symbol:rtl_cam_add_one_entry rtlwifi
alias symbol:media_entity_graph_walk_start media
alias symbol:azx_init_streams snd_hda_codec
alias symbol:ieee80211_ap_probereq_get mac80211
alias symbol:snd_rawmidi_kernel_write snd_rawmidi
alias symbol:AES_encrypt aes_arm
alias symbol:mwifiex_upload_device_dump mwifiex
alias symbol:rtl_dm_diginit rtlwifi
alias symbol:v4l2_ctrl_new_std videodev
alias symbol:nf_ct_expect_related_report nf_conntrack
alias symbol:rt2x00queue_flush_queue rt2x00lib
alias symbol:snd_hdac_stream_setup_periods snd_hda_core
alias symbol:snd_info_create_card_entry snd
alias symbol:_rtl92c_store_pwrIndex_diffrate_offset rtl8192c_common
alias symbol:ttm_bo_lock_delayed_workqueue ttm
alias symbol:mwifiex_multi_chan_resync mwifiex
alias symbol:snd_pcm_hw_rule_add snd_pcm
alias symbol:snd_soc_dpcm_can_be_free_stop snd_soc_core
alias symbol:snd_hda_lock_devices snd_hda_codec
alias symbol:ieee80211_radiotap_iterator_init cfg80211
alias symbol:ieee80211_start_tx_ba_cb_irqsafe mac80211
alias symbol:nf_nat_ipv4_in nf_nat_ipv4
alias symbol:v4l2_i2c_new_subdev v4l2_common
alias symbol:v4l2_of_free_endpoint videodev
alias symbol:btbcm_initialize btbcm
alias symbol:v4l2_ctrl_find videodev
alias symbol:snd_pcm_lib_writev snd_pcm
alias symbol:snd_soc_put_strobe snd_soc_core
alias symbol:v4l2_device_unregister_subdev videodev
alias symbol:ipcomp_input xfrm_ipcomp
alias symbol:rtl_btc_status_false rtlwifi
alias symbol:snd_hda_get_pin_label snd_hda_codec
alias symbol:btmrvl_enable_hs btmrvl
alias symbol:snd_soc_dapm_force_enable_pin snd_soc_core
alias symbol:snd_hda_bus_type snd_hda_core
alias symbol:ieee80211_pspoll_get mac80211
alias symbol:cfg80211_del_sta_sinfo cfg80211
alias symbol:regulatory_hint cfg80211
alias symbol:vb2_verify_memory_type videobuf2_core
alias symbol:snd_hda_spdif_ctls_unassign snd_hda_codec
alias symbol:ieee80211_ie_split cfg80211
alias symbol:ttm_mem_io_free ttm
alias symbol:__snd_rawmidi_transmit_peek snd_rawmidi
alias symbol:cfg80211_chandef_valid cfg80211
alias symbol:snd_pcm_format_set_silence snd_pcm
alias symbol:dapm_regulator_event snd_soc_core
alias symbol:ieee80211_cqm_beacon_loss_notify mac80211
alias symbol:nf_nat_icmp_reply_translation nf_nat_ipv4
alias symbol:brcmu_pktq_pdeq_tail brcmutil
alias symbol:_rtl92c_phy_fw_rf_serial_read rtl8192c_common
alias symbol:tlv320aic23_regmap snd_soc_tlv320aic23
alias symbol:adxl34x_suspend adxl34x
alias symbol:l2cap_conn_get bluetooth
alias symbol:snd_hda_gen_hp_automute snd_hda_codec_generic
alias symbol:nf_ct_alloc_hashtable nf_conntrack
alias symbol:rtl_tid_to_ac rtlwifi
alias symbol:cfg80211_put_bss cfg80211
alias symbol:devm_hwrng_register rng_core
alias symbol:rtl_is_special_data rtlwifi
alias symbol:fbtft_write_vmem16_bus16 fbtft
alias symbol:wiphy_free cfg80211
alias symbol:snd_hda_load_patch snd_hda_codec
alias symbol:bt_warn bluetooth
alias symbol:rt2x00queue_get_entry rt2x00lib
alias symbol:fbtft_unregister_backlight fbtft
alias symbol:cfg80211_rx_mlme_mgmt cfg80211
alias symbol:snd_pcm_hw_param_last snd_pcm
alias symbol:usb_serial_deregister_drivers usbserial
alias symbol:snd_hda_gen_build_pcms snd_hda_codec_generic
alias symbol:snd_soc_jack_get_type snd_soc_core
alias symbol:v4l2_clk_get_rate videodev
alias symbol:snd_hda_codec_configure snd_hda_codec
alias symbol:vb2_fop_read videobuf2_v4l2
alias symbol:rt2800_rfkill_poll rt2800lib
alias symbol:snd_hdac_bus_exit snd_hda_core
alias symbol:btintel_check_bdaddr btintel
alias symbol:atmel_pcm_dma_platform_unregister snd_soc_atmel_pcm_dma
alias symbol:snd_hda_mixer_bind_ctls_put snd_hda_codec
alias symbol:snd_card_disconnect snd
alias symbol:sha1_finup_arm sha1_arm
alias symbol:snd_hda_bind_sw snd_hda_codec
alias symbol:snd_info_get_str snd
alias symbol:snd_soc_dai_digital_mute snd_soc_core
alias symbol:snd_soc_jack_add_zones snd_soc_core
alias symbol:snd_lookup_minor_data snd
alias symbol:fbtft_write_spi_emulate_9 fbtft
alias symbol:snd_soc_register_component snd_soc_core
alias symbol:v4l2_device_register videodev
alias symbol:_rtl92c_phy_rf_serial_write rtl8192c_common
alias symbol:btmrvl_pscan_window_reporting btmrvl
alias symbol:rfc1042_header cfg80211
alias symbol:snd_dmaengine_pcm_register snd_soc_core
alias symbol:ttm_fbdev_mmap ttm
alias symbol:ieee80211_tx_status mac80211
alias symbol:snd_soc_poweroff snd_soc_core
alias symbol:usb_wwan_open usb_wwan
alias symbol:snd_hda_add_vmaster_hook snd_hda_codec
alias symbol:snd_hda_parse_nid_path snd_hda_codec_generic
alias symbol:ttm_base_object_init ttm
alias symbol:snd_soc_put_volsw_range snd_soc_core
alias symbol:rtlwifi_rate_mapping rtlwifi
alias symbol:ip6_tnl_dst_set ip6_tunnel
alias symbol:snd_pci_quirk_lookup_id snd
alias symbol:snd_pcm_alt_chmaps snd_pcm
alias symbol:nf_conntrack_find_get nf_conntrack
alias symbol:snd_pcm_rate_mask_intersect snd_pcm
alias symbol:snd_hda_mixer_bind_switch_put snd_hda_codec
alias symbol:cfg80211_sched_scan_results cfg80211
alias symbol:snd_rawmidi_drop_output snd_rawmidi
alias symbol:v4l2_clk_register videodev
alias symbol:hci_register_dev bluetooth
alias symbol:ieee80211_iter_keys mac80211
alias symbol:line6_alloc_sysex_buffer snd_usb_line6
alias symbol:ip6_tnl_get_link_net ip6_tunnel
alias symbol:v4l2_s_ctrl videodev
alias symbol:v4l_bound_align_image v4l2_common
alias symbol:snd_dmaengine_pcm_set_config_from_dai_data snd_pcm_dmaengine
alias symbol:ttm_dma_page_alloc_debugfs ttm
alias symbol:v4l2_norm_to_name videodev
alias symbol:rtl_ops rtlwifi
alias symbol:register_sound_special soundcore
alias symbol:snd_soc_dapm_enable_pin snd_soc_core
alias symbol:v4l2_spi_new_subdev v4l2_common
alias symbol:v4l2_i2c_subdev_init v4l2_common
alias symbol:rtl_rfreg_delay rtlwifi
alias symbol:v4l2_ctrl_fill videodev
alias symbol:ipcomp_init_state xfrm_ipcomp
alias symbol:snd_pcm_rate_to_rate_bit snd_pcm
alias symbol:ttm_pool_populate ttm
alias symbol:snd_hda_multi_out_dig_cleanup snd_hda_codec
alias symbol:snd_pcm_lib_free_vmalloc_buffer snd_pcm
alias symbol:rt2800_load_firmware rt2800lib
alias symbol:vb2_queue_init videobuf2_v4l2
alias symbol:nf_nat_l4proto_in_range nf_nat
alias symbol:ttm_dma_unpopulate ttm
alias symbol:lcd_device_unregister lcd
alias symbol:ttm_bo_global_release ttm
alias symbol:ttm_mem_global_release ttm
alias symbol:btintel_version_info btintel
alias symbol:nfnetlink_parse_nat_setup_hook nf_conntrack
alias symbol:snd_midi_event_new snd_seq_midi_event
alias symbol:vb2_core_create_bufs videobuf2_core
alias symbol:cfg80211_probe_status cfg80211
alias symbol:snd_seq_kernel_client_dispatch snd_seq
alias symbol:video_unregister_device videodev
alias symbol:snd_hda_multi_out_analog_cleanup snd_hda_codec
alias symbol:v4l2_prio_close videodev
alias symbol:snd_hda_get_connections snd_hda_codec
alias symbol:snd_hda_gen_check_power_status snd_hda_codec_generic
alias symbol:btmrvl_send_hscfg_cmd btmrvl
alias symbol:cfg80211_auth_timeout cfg80211
alias symbol:mwifiex_add_virtual_intf mwifiex
alias symbol:snd_hda_gen_line_automute snd_hda_codec_generic
alias symbol:snd_soc_jack_add_gpios snd_soc_core
alias symbol:rtl_send_smps_action rtlwifi
alias symbol:tegra_asoc_utils_set_rate snd_soc_tegra_utils
alias symbol:snd_soc_get_pcm_runtime snd_soc_core
alias symbol:nf_ct_helper_log nf_conntrack
alias symbol:snd_pcm_format_silence_64 snd_pcm
alias symbol:ttm_object_file_release ttm
alias symbol:snd_hdac_device_register snd_hda_core
alias symbol:rt2x00mac_flush rt2x00lib
alias symbol:v4l2_ctrl_new_std_menu videodev
alias symbol:cfg80211_ch_switch_started_notify cfg80211
alias symbol:snd_hda_mixer_bind_tlv snd_hda_codec
alias symbol:sensor_hub_device_open hid_sensor_hub
alias symbol:snd_usbmidi_disconnect snd_usbmidi_lib
alias symbol:snd_timer_notify snd_timer
alias symbol:__nf_ct_ext_destroy nf_conntrack
alias symbol:rtl92c_phy_rf_config rtl8192c_common
alias symbol:v4l2_ctrl_merge videodev
alias symbol:fbtft_write_gpio8_wr fbtft
alias symbol:ppp_output_wakeup ppp_generic
alias symbol:snd_pcm_stream_unlock_irqrestore snd_pcm
alias symbol:ieee80211_iterate_stations_atomic mac80211
alias symbol:usb_wwan_write_room usb_wwan
alias symbol:snd_soc_update_bits snd_soc_core
alias symbol:v4l2_find_nearest_format v4l2_common
alias symbol:rt2800_link_tuner rt2800lib
alias symbol:usb_serial_generic_write_start usbserial
alias symbol:v4l2_subdev_notify_event videodev
alias symbol:ac97_bus_type ac97_bus
alias symbol:v4l2_ctrl_replace videodev
alias symbol:ieee80211_unreserve_tid mac80211
alias symbol:ttm_bo_clean_mm ttm
alias symbol:snd_use_lock_sync_helper snd_seq
alias symbol:nf_ct_l3proto_find_get nf_conntrack
alias symbol:snd_soc_get_xr_sx snd_soc_core
alias symbol:rtl_lps_leave rtlwifi
alias symbol:_rtl92c_phy_txpwr_idx_to_dbm rtl8192c_common
alias symbol:snd_soc_dapm_info_pin_switch snd_soc_core
alias symbol:snd_pci_quirk_lookup snd
alias symbol:__nf_ct_expect_find nf_conntrack
alias symbol:rt2x00mac_sta_add rt2x00lib
alias symbol:rtl92c_set_fw_rsvdpagepkt rtl8192c_common
alias symbol:snd_hda_codec_get_pin_target snd_hda_codec
alias symbol:snd_rawmidi_transmit snd_rawmidi
alias symbol:ttm_prime_handle_to_fd ttm
alias symbol:ieee80211_data_to_8023 cfg80211
alias symbol:snd_pcm_notify snd_pcm
alias symbol:ieee80211_amsdu_to_8023s cfg80211
alias symbol:snd_hdac_bus_stop_cmd_io snd_hda_core
alias symbol:snd_timer_continue snd_timer
alias symbol:rtl_fw_cb rtlwifi
alias symbol:xfrm_probe_algs xfrm_algo
alias symbol:fbtft_register_framebuffer fbtft
alias symbol:wm97xx_register_mach_ops wm97xx_ts
alias symbol:__hci_cmd_sync bluetooth
alias symbol:hci_unregister_dev bluetooth
alias symbol:atmel_ssc_set_audio snd_soc_atmel_ssc_dai
alias symbol:gf128mul_bbe gf128mul
alias symbol:snd_hda_jack_tbl_get snd_hda_codec
alias symbol:ieee80211_hdrlen cfg80211
alias symbol:snd_dmaengine_pcm_prepare_slave_config snd_soc_core
alias symbol:snd_soc_dapm_kcontrol_widget snd_soc_core
alias symbol:snd_soc_dpcm_be_can_update snd_soc_core
alias symbol:vb2_destroy_framevec videobuf2_memops
alias symbol:v4l2_async_notifier_unregister videodev
alias symbol:snd_soc_dpcm_can_be_params snd_soc_core
alias symbol:snd_soc_info_volsw snd_soc_core
alias symbol:cfg80211_chandef_create cfg80211
alias symbol:rtl_cam_get_free_entry rtlwifi
alias symbol:v4l2_i2c_new_subdev_board v4l2_common
alias symbol:v4l2_subdev_init videodev
alias symbol:gf128mul_init_64k_lle gf128mul
alias symbol:vb2_ioctl_streamon videobuf2_v4l2
alias symbol:vb2_fop_write videobuf2_v4l2
alias symbol:snd_rawmidi_kernel_read snd_rawmidi
alias symbol:ttm_eu_fence_buffer_objects ttm
alias symbol:_snd_pcm_hw_param_setempty snd_pcm
alias symbol:snd_card_new snd
alias symbol:v4l2_ctrl_handler_free videodev
alias symbol:fbtft_remove_common fbtft
alias symbol:ttm_vt_lock ttm
alias symbol:videobuf_queue_to_vaddr videobuf_core
alias symbol:snd_soc_platform_write snd_soc_core
alias symbol:rt2x00usb_clear_entry rt2x00usb
alias symbol:snd_ac97_reset ac97_bus
alias symbol:snd_hda_codec_pcm_put snd_hda_codec
alias symbol:vb2_fop_release videobuf2_v4l2
alias symbol:ieee80211_start_tx_ba_session mac80211
alias symbol:cfg80211_tdls_oper_request cfg80211
alias symbol:rtl92c_fill_h2c_cmd rtl8192c_common
alias symbol:ttm_bo_unlock_delayed_workqueue ttm
alias symbol:__v4l2_ctrl_s_ctrl_string videodev
alias symbol:nf_nat_l4proto_register nf_nat
alias symbol:snd_hdac_bus_add_device snd_hda_core
alias symbol:snd_power_wait snd
alias symbol:snd_jack_add_new_kctl snd
alias symbol:snd_soc_add_component_controls snd_soc_core
alias symbol:gf128mul_init_4k_bbe gf128mul
alias symbol:snd_soc_of_parse_daifmt snd_soc_core
alias symbol:bt_sock_wait_ready bluetooth
alias symbol:snd_pcm_hw_constraint_pow2 snd_pcm
alias symbol:ieee80211_ave_rssi mac80211
alias symbol:snd_hdac_bus_init snd_hda_core
alias symbol:_rtl92c_phy_init_bb_rf_register_definition rtl8192c_common
alias symbol:tegra_pcm_platform_register_with_chan_names snd_soc_tegra_pcm
alias symbol:cfg80211_shutdown_all_interfaces cfg80211
alias symbol:rtl92c_dm_bt_coexist rtl8192c_common
alias symbol:cfg80211_michael_mic_failure cfg80211
alias symbol:snd_soc_dapm_enable_pin_unlocked snd_soc_core
alias symbol:cfg80211_reg_can_beacon_relax cfg80211
alias symbol:hci_cmd_sync bluetooth
alias symbol:rt2800_set_rts_threshold rt2800lib
alias symbol:snd_hda_spdif_out_of_nid snd_hda_codec
alias symbol:ttm_prime_object_init ttm
alias symbol:cfg80211_rx_unprot_mlme_mgmt cfg80211
alias symbol:ttm_bo_wait ttm
alias symbol:rt2x00queue_unpause_queue rt2x00lib
alias symbol:snd_register_oss_device snd
alias symbol:rt2800_get_txwi_rxwi_size rt2800lib
alias symbol:rt2x00usb_vendor_req_buff_lock rt2x00usb
alias symbol:snd_hda_jack_detect_enable snd_hda_codec
alias symbol:rt2x00usb_kick_queue rt2x00usb
alias symbol:rtl92c_set_p2p_ps_offload_cmd rtl8192c_common
alias symbol:rtl92c_bt_rssi_state_change rtl8192c_common
alias symbol:efuse_read_1byte rtlwifi
alias symbol:line6_probe snd_usb_line6
alias symbol:ppp_register_compressor ppp_generic
alias symbol:bridge_tunnel_header cfg80211
alias symbol:snd_ctl_find_numid snd
alias symbol:fbtft_write_vmem16_bus9 fbtft
alias symbol:rt2x00lib_txdone_noinfo rt2x00lib
alias symbol:snd_soc_component_init_regmap snd_soc_core
alias symbol:media_device_register_entity media
alias symbol:snd_pcm_kernel_ioctl snd_pcm
alias symbol:__cfg80211_alloc_event_skb cfg80211
alias symbol:rt2800_clear_beacon rt2800lib
alias symbol:snd_pcm_hw_constraint_integer snd_pcm
alias symbol:snd_soc_of_parse_audio_simple_widgets snd_soc_core
alias symbol:rt2x00mac_tx_frames_pending rt2x00lib
alias symbol:snd_hdac_make_cmd snd_hda_core
alias symbol:media_entity_pipeline_stop media
alias symbol:snd_pcm_stream_unlock snd_pcm
alias symbol:media_entity_setup_link media
alias symbol:nf_nat_alloc_null_binding nf_nat
alias symbol:bt_sock_poll bluetooth
alias symbol:nf_conntrack_expect_lock nf_conntrack
alias symbol:snd_rawmidi_receive snd_rawmidi
alias symbol:snd_soc_params_to_frame_size snd_soc_core
alias symbol:snd_pcm_lib_write snd_pcm
alias symbol:ezusb_fx1_ihex_firmware_download ezusb
alias symbol:ttm_ref_object_add ttm
alias symbol:v4l2_querymenu videodev
alias symbol:snd_hda_codec_amp_init_stereo snd_hda_codec
alias symbol:video_usercopy videodev
alias symbol:ieee80211_stop_queue mac80211
alias symbol:snd_usbmidi_input_start snd_usbmidi_lib
alias symbol:gf128mul_x_ble gf128mul
alias symbol:bt_sock_wait_state bluetooth
alias symbol:cfg80211_pmksa_candidate_notify cfg80211
alias symbol:ttm_bo_add_to_lru ttm
alias symbol:ieee80211_ctstoself_duration mac80211
alias symbol:snd_hdac_bus_send_cmd snd_hda_core
alias symbol:unregister_sound_dsp soundcore
alias symbol:sensor_hub_remove_callback hid_sensor_hub
alias symbol:videobuf_stop videobuf_core
alias symbol:v4l2_ctrl_subdev_subscribe_event videodev
alias symbol:videobuf_read_one videobuf_core
alias symbol:azx_init_chip snd_hda_codec
alias symbol:btmrvl_register_hdev btmrvl
alias symbol:snd_hda_correct_pin_ctl snd_hda_codec
alias symbol:snd_hdac_bus_get_response snd_hda_core
alias symbol:snd_soc_card_jack_new snd_soc_core
alias symbol:btrtl_setup_realtek btrtl
alias symbol:cfg80211_disconnected cfg80211
alias symbol:snd_seq_event_port_attach snd_seq
alias symbol:tegra30_ahub_unset_rx_cif_source snd_soc_tegra30_ahub
alias symbol:__ablk_encrypt ablk_helper
alias symbol:snd_hdac_stream_sync_trigger snd_hda_core
alias symbol:v4l2_queryctrl videodev
alias symbol:nf_ct_seqadj_init nf_conntrack
alias symbol:videobuf_queue_core_init videobuf_core
alias symbol:snd_soc_dpcm_be_set_state snd_soc_core
alias symbol:rtl_lps_change_work_callback rtlwifi
alias symbol:rtl_ps_enable_nic rtlwifi
alias symbol:soc_camera_xlate_by_fourcc soc_camera
alias symbol:ttm_read_unlock ttm
alias symbol:vb2_core_reqbufs videobuf2_core
alias symbol:rtl92c_phy_update_txpower_dbm rtl8192c_common
alias symbol:sensor_hub_input_get_attribute_info hid_sensor_hub
alias symbol:ttm_page_alloc_debugfs ttm
alias symbol:snd_hda_get_int_hint snd_hda_codec
alias symbol:snd_hda_mixer_amp_switch_info snd_hda_codec
alias symbol:tegra_asoc_utils_init snd_soc_tegra_utils
alias symbol:snd_pcm_hw_constraint_ranges snd_pcm
alias symbol:soc_mbus_config_compatible soc_mediabus
alias symbol:bt_sock_unlink bluetooth
alias symbol:snd_seq_set_queue_tempo snd_seq
alias symbol:seq_print_acct nf_conntrack
alias symbol:tegra30_ahub_free_rx_fifo snd_soc_tegra30_ahub
alias symbol:snd_rawmidi_input_params snd_rawmidi
alias symbol:snd_soc_component_exit_regmap snd_soc_core
alias symbol:devm_lcd_device_register lcd
alias symbol:hci_mgmt_chan_register bluetooth
alias symbol:v4l2_ctrl_handler_setup videodev
alias symbol:cfg80211_vendor_cmd_reply cfg80211
alias symbol:snd_timer_open snd_timer
alias symbol:soc_camera_client_s_crop soc_scale_crop
alias symbol:rt2x00mac_bss_info_changed rt2x00lib
alias symbol:snd_hda_gen_mic_autoswitch snd_hda_codec_generic
alias symbol:mwifiex_disable_auto_ds mwifiex
alias symbol:snd_pcm_std_chmaps snd_pcm
alias symbol:sensor_hub_register_callback hid_sensor_hub
alias symbol:macvlan_link_register macvlan
alias symbol:rl6231_calc_dmic_clk snd_soc_rl6231
alias symbol:snd_seq_create_kernel_client snd_seq
alias symbol:__devm_regmap_init_spi regmap_spi
alias symbol:snd_hdac_regmap_exit snd_hda_core
alias symbol:ssc_request atmel_ssc
alias symbol:video_ioctl2 videodev
alias symbol:snd_pcm_lib_free_pages snd_pcm
alias symbol:ablk_set_key ablk_helper
alias symbol:snd_rawmidi_new snd_rawmidi
alias symbol:snd_pcm_hw_param_first snd_pcm
alias symbol:snd_hda_jack_tbl_get_from_tag snd_hda_codec
alias symbol:rtl_hal_pwrseqcmdparsing rtlwifi
alias symbol:snd_ctl_enum_info snd
alias symbol:ttm_object_file_init ttm
alias symbol:brcmu_d11_attach brcmutil
alias symbol:rt2800_config_ant rt2800lib
alias symbol:v4l2_device_put videodev
alias symbol:vb2_queue_error videobuf2_core
alias symbol:videobuf_poll_stream videobuf_core
alias symbol:wiphy_unregister cfg80211
alias symbol:brcmu_pktq_peek_tail brcmutil
alias symbol:ieee80211_rx_napi mac80211
alias symbol:nf_ct_l4proto_register nf_conntrack
alias symbol:ttm_prime_fd_to_handle ttm
alias symbol:rt2800_disable_wpdma rt2800lib
alias symbol:v4l2_prio_open videodev
alias symbol:videobuf_next_field videobuf_core
alias symbol:rt2800_vco_calibration rt2800lib
alias symbol:snd_jack_set_key snd
alias symbol:tegra124_ahub_set_cif snd_soc_tegra30_ahub
alias symbol:snd_midi_event_decode snd_seq_midi_event
alias symbol:snd_device_new snd
alias symbol:snd_midi_event_no_status snd_seq_midi_event
alias symbol:ieee80211_sched_scan_stopped mac80211
alias symbol:fbtft_write_reg16_bus8 fbtft
alias symbol:snd_hda_parse_pin_defcfg snd_hda_codec
alias symbol:v4l2_prio_max videodev
alias symbol:vb2_qbuf videobuf2_v4l2
alias symbol:macvtap_get_socket macvtap
alias symbol:snd_ctl_find_id snd
alias symbol:snd_pcm_hw_refine snd_pcm
alias symbol:nf_nat_ipv4_out nf_nat_ipv4
alias symbol:snd_device_initialize snd
alias symbol:snd_hdac_override_parm snd_hda_core
alias symbol:azx_interrupt snd_hda_codec
alias symbol:nf_conntrack_l3proto_generic nf_conntrack
alias symbol:__snd_hda_codec_cleanup_stream snd_hda_codec
alias symbol:vb2_ioctl_expbuf videobuf2_v4l2
alias symbol:snd_hda_apply_verbs snd_hda_codec
alias symbol:brcmu_pktq_mlen brcmutil
alias symbol:ppp_unregister_channel ppp_generic
alias symbol:soc_camera_host_unregister soc_camera
alias symbol:rtl_ps_disable_nic rtlwifi
alias symbol:media_entity_remove_links media
alias symbol:btmrvl_add_card btmrvl
alias symbol:rtl_usb_disconnect rtl_usb
alias symbol:snd_ctl_boolean_mono_info snd
alias symbol:v4l2_video_std_frame_period videodev
alias symbol:fbtft_probe_common fbtft
alias symbol:cfg80211_inform_bss_frame_data cfg80211
alias symbol:snd_pcm_rate_bit_to_rate snd_pcm
alias symbol:nf_nat_mangle_udp_packet nf_nat
alias symbol:rt2x00mac_tx rt2x00lib
alias symbol:rtl92c_phy_sw_chnl_callback rtl8192c_common
alias symbol:snd_pcm_2_1_chmaps snd_hda_codec
alias symbol:l2cap_chan_del bluetooth
alias symbol:snd_pcm_hw_constraint_mask64 snd_pcm
alias symbol:ieee80211_set_key_tx_seq mac80211
alias symbol:ttm_tt_bind ttm
alias symbol:snd_seq_kernel_client_write_poll snd_seq
alias symbol:slhc_compress slhc
alias symbol:snd_soc_bytes_get snd_soc_core
alias symbol:snd_soc_info_enum_double snd_soc_core
alias symbol:snd_virmidi_new snd_seq_virmidi
alias symbol:roccat_common2_send_with_status hid_roccat_common
alias symbol:snd_pcm_format_size snd_pcm
alias symbol:ttm_vt_unlock ttm
alias symbol:efuse_one_byte_read rtlwifi
alias symbol:snd_soc_dai_set_sysclk snd_soc_core
alias symbol:cryptd_aead_child cryptd
alias symbol:rt2x00usb_regbusy_read rt2x00usb
alias symbol:gf128mul_64k_lle gf128mul
alias symbol:snd_pcm_format_physical_width snd_pcm
alias symbol:ppp_unregister_compressor ppp_generic
alias symbol:snd_info_free_entry snd
alias symbol:snd_hda_get_input_pin_attr snd_hda_codec
alias symbol:azx_codec_configure snd_hda_codec
alias symbol:bt_sock_unregister bluetooth
alias symbol:rtl_usb_probe rtl_usb
alias symbol:__nf_ct_try_assign_helper nf_conntrack
alias symbol:ppp_register_channel ppp_generic
alias symbol:devm_lcd_device_unregister lcd
alias symbol:v4l2_prio_check videodev
alias symbol:snd_hdac_bus_remove_device snd_hda_core
alias symbol:sound_class soundcore
alias symbol:fbtft_write_gpio16_wr_latched fbtft
alias symbol:rtl92c_dm_init rtl8192c_common
alias symbol:snd_ctl_remove_id snd
alias symbol:snd_hda_add_new_path snd_hda_codec_generic
alias symbol:snd_soc_codec_set_pll snd_soc_core
alias symbol:snd_soc_dapm_free snd_soc_core
alias symbol:xfrm6_tunnel_register tunnel6
alias symbol:rt2x00lib_get_bssidx rt2x00lib
alias symbol:nf_conntrack_alter_reply nf_conntrack
alias symbol:snd_hda_mixer_amp_volume_info snd_hda_codec
alias symbol:snd_rawmidi_drain_input snd_rawmidi
alias symbol:rtl92ce_phy_set_rf_on rtl8192c_common
alias symbol:snd_soc_dai_set_clkdiv snd_soc_core
alias symbol:unregister_sound_midi soundcore
alias symbol:rtl92c_set_fw_pwrmode_cmd rtl8192c_common
alias symbol:rtl_usb_suspend rtl_usb
alias symbol:rt2x00mac_sw_scan_complete rt2x00lib
alias symbol:ttm_dma_tt_init ttm
alias symbol:snd_hdac_get_sub_nodes snd_hda_core
alias symbol:bt_info bluetooth
alias symbol:hci_recv_diag bluetooth
alias symbol:media_entity_put media
alias symbol:snd_seq_expand_var_event snd_seq
alias symbol:videobuf_alloc_vb videobuf_core
alias symbol:rt2x00usb_disable_radio rt2x00usb
alias symbol:snd_hdac_stream_stop snd_hda_core
alias symbol:_snd_pcm_lib_alloc_vmalloc_buffer snd_pcm
alias symbol:cfg80211_find_vendor_ie cfg80211
alias symbol:hci_register_cb bluetooth
alias symbol:rtl_get_tcb_desc rtlwifi
alias symbol:snd_hdac_bus_init_chip snd_hda_core
alias symbol:snd_pcm_stop snd_pcm
alias symbol:usb_serial_generic_write_bulk_callback usbserial
alias symbol:btintel_hw_error btintel
alias symbol:nf_conntrack_l4proto_tcp6 nf_conntrack
alias symbol:rt2x00mac_sta_remove rt2x00lib
alias symbol:snd_seq_autoload_exit snd_seq_device
alias symbol:snd_hda_pick_fixup snd_hda_codec
alias symbol:gf128mul_free_64k gf128mul
alias symbol:nf_conntrack_free nf_conntrack
alias symbol:nf_conntrack_max nf_conntrack
alias symbol:sha1_update_arm sha1_arm
alias symbol:snd_hda_unlock_devices snd_hda_codec
alias symbol:ttm_tt_fini ttm
alias symbol:v4l2_clk_disable videodev
alias symbol:rt2x00usb_uninitialize rt2x00usb
alias symbol:rt2800_ampdu_action rt2800lib
alias symbol:hci_suspend_dev bluetooth
alias symbol:usb_wwan_port_probe usb_wwan
alias symbol:azx_probe_codecs snd_hda_codec
alias symbol:hci_conn_security bluetooth
alias symbol:rtl_cam_empty_entry rtlwifi
alias symbol:vb2_ioctl_streamoff videobuf2_v4l2
alias symbol:wm97xx_reg_write wm97xx_ts
alias symbol:snd_pcm_stream_unlock_irq snd_pcm
alias symbol:snd_hdac_stream_set_params snd_hda_core
alias symbol:__des3_ede_setkey des_generic
alias symbol:snd_hda_set_vmaster_tlv snd_hda_codec
alias symbol:snd_seq_kernel_client_ctl snd_seq
alias symbol:crypto_authenc_extractkeys authenc
alias symbol:rt2x00lib_resume rt2x00lib
alias symbol:snd_hdac_stream_assign snd_hda_core
alias symbol:v4l2_clk_get videodev
alias symbol:snd_soc_add_platform_controls snd_soc_core
alias symbol:ieee80211_queue_work mac80211
alias symbol:__v4l2_clk_register_fixed videodev
alias symbol:__videobuf_mmap_setup videobuf_core
alias symbol:ieee80211_get_num_supported_channels cfg80211
alias symbol:rt2x00queue_flush_queues rt2x00lib
alias symbol:nf_ct_tmpl_alloc nf_conntrack
alias symbol:register_sound_dsp soundcore
alias symbol:usb_serial_handle_dcd_change usbserial
alias symbol:videobuf_qbuf videobuf_core
alias symbol:rt2x00mac_add_interface rt2x00lib
alias symbol:__media_entity_remove_links media
alias symbol:snd_hda_gen_build_controls snd_hda_codec_generic
alias symbol:snd_hdac_get_stream snd_hda_core
alias symbol:snd_ctl_unregister_ioctl snd
alias symbol:cfg80211_ref_bss cfg80211
alias symbol:crc_ccitt_table crc_ccitt
alias symbol:snd_hdac_bus_exec_verb_unlocked snd_hda_core
alias symbol:snd_info_create_module_entry snd
alias symbol:dm_writepowerindex rtl8192c_common
alias symbol:snd_dma_alloc_pages_fallback snd_pcm
alias symbol:snd_soc_dapm_nc_pin snd_soc_core
alias symbol:ieee80211_vif_to_wdev mac80211
alias symbol:snd_hda_multi_out_analog_prepare snd_hda_codec
alias symbol:snd_midi_event_encode_byte snd_seq_midi_event
alias symbol:rt2x00usb_initialize rt2x00usb
alias symbol:vb2_reqbufs videobuf2_v4l2
alias symbol:rtl_cam_del_entry rtlwifi
alias symbol:v4l2_clk_set_rate videodev
alias symbol:wdev_to_ieee80211_vif mac80211
alias symbol:rt2x00lib_remove_dev rt2x00lib
alias symbol:snd_hda_get_default_vref snd_hda_codec
alias symbol:_mwifiex_dbg mwifiex
alias symbol:ttm_base_object_unref ttm
alias symbol:hci_reset_dev bluetooth
alias symbol:rtl92c_phy_lc_calibrate rtl8192c_common
